<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>ContentHandler</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContentHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dominio/JSON/parser/ContentHandler.html" target="_top">Frames</a></li>
<li><a href="ContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.JSON.parser</div>
<h2 title="Interface ContentHandler" class="title">Interface ContentHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContentHandler</span></pre>
<div class="block">A simplified and stoppable SAX-like content handler for stream processing of dominio.JSON text.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ContentHandler</code>, 
<a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-dominio.JSON.parser.ContentHandler-boolean-"><code>JSONParser.parse(java.io.Reader, ContentHandler, boolean)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#endArray--">endArray</a></span>()</code>
<div class="block">Receive notification of the end of a dominio.JSON array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#endJSON--">endJSON</a></span>()</code>
<div class="block">Receive notification of the end of dominio.JSON processing.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#endObject--">endObject</a></span>()</code>
<div class="block">Receive notification of the end of a dominio.JSON object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#endObjectEntry--">endObjectEntry</a></span>()</code>
<div class="block">Receive notification of the end of the value of previous object entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#primitive-java.lang.Object-">primitive</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Receive notification of the dominio.JSON primitive values:
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean
        null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#startArray--">startArray</a></span>()</code>
<div class="block">Receive notification of the beginning of a dominio.JSON array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#startJSON--">startJSON</a></span>()</code>
<div class="block">Receive notification of the beginning of dominio.JSON processing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#startObject--">startObject</a></span>()</code>
<div class="block">Receive notification of the beginning of a dominio.JSON object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/ContentHandler.html#startObjectEntry-java.lang.String-">startObjectEntry</a></span>(java.lang.String&nbsp;key)</code>
<div class="block">Receive notification of the beginning of a dominio.JSON object entry.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJSON</h4>
<pre>void&nbsp;startJSON()
        throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
               java.io.IOException</pre>
<div class="block">Receive notification of the beginning of dominio.JSON processing.
 The parser will invoke this method only once.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code> - - JSONParser will stop and throw the same exception to the caller when receiving this exception.</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="endJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endJSON</h4>
<pre>void&nbsp;endJSON()
      throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
             java.io.IOException</pre>
<div class="block">Receive notification of the end of dominio.JSON processing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="startObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObject</h4>
<pre>boolean&nbsp;startObject()
             throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
                    java.io.IOException</pre>
<div class="block">Receive notification of the beginning of a dominio.JSON object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code> - - JSONParser will stop and throw the same exception to the caller when receiving this exception.</dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dominio/JSON/parser/ContentHandler.html#endJSON--"><code>endJSON()</code></a></dd>
</dl>
</li>
</ul>
<a name="endObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endObject</h4>
<pre>boolean&nbsp;endObject()
           throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
                  java.io.IOException</pre>
<div class="block">Receive notification of the end of a dominio.JSON object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dominio/JSON/parser/ContentHandler.html#startObject--"><code>startObject()</code></a></dd>
</dl>
</li>
</ul>
<a name="startObjectEntry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startObjectEntry</h4>
<pre>boolean&nbsp;startObjectEntry(java.lang.String&nbsp;key)
                  throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
                         java.io.IOException</pre>
<div class="block">Receive notification of the beginning of a dominio.JSON object entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - - Key of a dominio.JSON object entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dominio/JSON/parser/ContentHandler.html#endObjectEntry--"><code>endObjectEntry()</code></a></dd>
</dl>
</li>
</ul>
<a name="endObjectEntry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endObjectEntry</h4>
<pre>boolean&nbsp;endObjectEntry()
                throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
                       java.io.IOException</pre>
<div class="block">Receive notification of the end of the value of previous object entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dominio/JSON/parser/ContentHandler.html#startObjectEntry-java.lang.String-"><code>startObjectEntry(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="startArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startArray</h4>
<pre>boolean&nbsp;startArray()
            throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
                   java.io.IOException</pre>
<div class="block">Receive notification of the beginning of a dominio.JSON array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dominio/JSON/parser/ContentHandler.html#endArray--"><code>endArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="endArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endArray</h4>
<pre>boolean&nbsp;endArray()
          throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
                 java.io.IOException</pre>
<div class="block">Receive notification of the end of a dominio.JSON array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dominio/JSON/parser/ContentHandler.html#startArray--"><code>startArray()</code></a></dd>
</dl>
</li>
</ul>
<a name="primitive-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>primitive</h4>
<pre>boolean&nbsp;primitive(java.lang.Object&nbsp;value)
           throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
                  java.io.IOException</pre>
<div class="block">Receive notification of the dominio.JSON primitive values:
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean
        null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - Instance of the following:
                        java.lang.String,
                        java.lang.Number,
                        java.lang.Boolean
                        null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the handler wants to stop parsing after return.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dominio/JSON/parser/ContentHandler.html" target="_top">Frames</a></li>
<li><a href="ContentHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
