<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>JSONParser</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONParser";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dominio/JSON/parser/JSONParser.html" target="_top">Frames</a></li>
<li><a href="JSONParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.JSON.parser</div>
<h2 title="Class JSONParser" class="title">Class JSONParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.JSON.parser.JSONParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONParser</span>
extends java.lang.Object</pre>
<div class="block">Parser for dominio.JSON text. Please note that JSONParser is NOT thread-safe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#handlerStatusStack">handlerStatusStack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../dominio/JSON/parser/Yylex.html" title="class in dominio.JSON.parser">Yylex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#lexer">lexer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#S_END">S_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#S_IN_ARRAY">S_IN_ARRAY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#S_IN_ERROR">S_IN_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#S_IN_FINISHED_VALUE">S_IN_FINISHED_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#S_IN_OBJECT">S_IN_OBJECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#S_IN_PAIR_VALUE">S_IN_PAIR_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#S_INIT">S_INIT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#S_PASSED_PAIR_KEY">S_PASSED_PAIR_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#status">status</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../dominio/JSON/parser/Yytoken.html" title="class in dominio.JSON.parser">Yytoken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#token">token</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#JSONParser--">JSONParser</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#createArrayContainer-dominio.JSON.parser.ContainerFactory-">createArrayContainer</a></span>(<a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser">ContainerFactory</a>&nbsp;containerFactory)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#createObjectContainer-dominio.JSON.parser.ContainerFactory-">createObjectContainer</a></span>(<a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser">ContainerFactory</a>&nbsp;containerFactory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#nextToken--">nextToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-dominio.JSON.parser.ContainerFactory-">parse</a></span>(java.io.Reader&nbsp;in,
     <a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser">ContainerFactory</a>&nbsp;containerFactory)</code>
<div class="block">Parse dominio.JSON text into java object from the input source.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-dominio.JSON.parser.ContentHandler-">parse</a></span>(java.io.Reader&nbsp;in,
     <a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a>&nbsp;contentHandler)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-dominio.JSON.parser.ContentHandler-boolean-">parse</a></span>(java.io.Reader&nbsp;in,
     <a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a>&nbsp;contentHandler,
     boolean&nbsp;isResume)</code>
<div class="block">Stream processing of dominio.JSON text.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.lang.String-dominio.JSON.parser.ContainerFactory-">parse</a></span>(java.lang.String&nbsp;s,
     <a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser">ContainerFactory</a>&nbsp;containerFactory)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.lang.String-dominio.JSON.parser.ContentHandler-">parse</a></span>(java.lang.String&nbsp;s,
     <a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a>&nbsp;contentHandler)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#parse-java.lang.String-dominio.JSON.parser.ContentHandler-boolean-">parse</a></span>(java.lang.String&nbsp;s,
     <a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a>&nbsp;contentHandler,
     boolean&nbsp;isResume)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#peekStatus-java.util.LinkedList-">peekStatus</a></span>(java.util.LinkedList&nbsp;statusStack)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#reset--">reset</a></span>()</code>
<div class="block">Reset the parser to the initial state without resetting the underlying reader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../dominio/JSON/parser/JSONParser.html#reset-java.io.Reader-">reset</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block">Reset the parser to the initial state with a new character reader.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="S_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_INIT</h4>
<pre>public static final&nbsp;int S_INIT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dominio.JSON.parser.JSONParser.S_INIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IN_FINISHED_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IN_FINISHED_VALUE</h4>
<pre>public static final&nbsp;int S_IN_FINISHED_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dominio.JSON.parser.JSONParser.S_IN_FINISHED_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IN_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IN_OBJECT</h4>
<pre>public static final&nbsp;int S_IN_OBJECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dominio.JSON.parser.JSONParser.S_IN_OBJECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IN_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IN_ARRAY</h4>
<pre>public static final&nbsp;int S_IN_ARRAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dominio.JSON.parser.JSONParser.S_IN_ARRAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_PASSED_PAIR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_PASSED_PAIR_KEY</h4>
<pre>public static final&nbsp;int S_PASSED_PAIR_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dominio.JSON.parser.JSONParser.S_PASSED_PAIR_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IN_PAIR_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IN_PAIR_VALUE</h4>
<pre>public static final&nbsp;int S_IN_PAIR_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dominio.JSON.parser.JSONParser.S_IN_PAIR_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_END</h4>
<pre>public static final&nbsp;int S_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dominio.JSON.parser.JSONParser.S_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="S_IN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>S_IN_ERROR</h4>
<pre>public static final&nbsp;int S_IN_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#dominio.JSON.parser.JSONParser.S_IN_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="handlerStatusStack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlerStatusStack</h4>
<pre>private&nbsp;java.util.LinkedList handlerStatusStack</pre>
</li>
</ul>
<a name="lexer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexer</h4>
<pre>private&nbsp;<a href="../../../dominio/JSON/parser/Yylex.html" title="class in dominio.JSON.parser">Yylex</a> lexer</pre>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private&nbsp;<a href="../../../dominio/JSON/parser/Yytoken.html" title="class in dominio.JSON.parser">Yytoken</a> token</pre>
</li>
</ul>
<a name="status">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;int status</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONParser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONParser</h4>
<pre>public&nbsp;JSONParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="peekStatus-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peekStatus</h4>
<pre>private&nbsp;int&nbsp;peekStatus(java.util.LinkedList&nbsp;statusStack)</pre>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset the parser to the initial state without resetting the underlying reader.</div>
</li>
</ul>
<a name="reset-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(java.io.Reader&nbsp;in)</pre>
<div class="block">Reset the parser to the initial state with a new character reader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - - The new character reader.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;int&nbsp;getPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The position of the beginning of the current token.</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;s)
                       throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-dominio.JSON.parser.ContainerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;s,
                              <a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser">ContainerFactory</a>&nbsp;containerFactory)
                       throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.Reader&nbsp;in)
                       throws java.io.IOException,
                              <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-dominio.JSON.parser.ContainerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.lang.Object&nbsp;parse(java.io.Reader&nbsp;in,
                              <a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser">ContainerFactory</a>&nbsp;containerFactory)
                       throws java.io.IOException,
                              <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></pre>
<div class="block">Parse dominio.JSON text into java object from the input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>containerFactory</code> - - Use this factory to createyour own dominio.JSON object and dominio.JSON array containers.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the following:
  JSONObject,
        JSONArray,
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean,
        null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>private&nbsp;void&nbsp;nextToken()
                throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a>,
                       java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="createObjectContainer-dominio.JSON.parser.ContainerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObjectContainer</h4>
<pre>private&nbsp;java.util.Map&nbsp;createObjectContainer(<a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser">ContainerFactory</a>&nbsp;containerFactory)</pre>
</li>
</ul>
<a name="createArrayContainer-dominio.JSON.parser.ContainerFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayContainer</h4>
<pre>private&nbsp;java.util.List&nbsp;createArrayContainer(<a href="../../../dominio/JSON/parser/ContainerFactory.html" title="interface in dominio.JSON.parser">ContainerFactory</a>&nbsp;containerFactory)</pre>
</li>
</ul>
<a name="parse-java.lang.String-dominio.JSON.parser.ContentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;s,
                  <a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a>&nbsp;contentHandler)
           throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-dominio.JSON.parser.ContentHandler-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.lang.String&nbsp;s,
                  <a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a>&nbsp;contentHandler,
                  boolean&nbsp;isResume)
           throws <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-dominio.JSON.parser.ContentHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.Reader&nbsp;in,
                  <a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a>&nbsp;contentHandler)
           throws java.io.IOException,
                  <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="parse-java.io.Reader-dominio.JSON.parser.ContentHandler-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.io.Reader&nbsp;in,
                  <a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a>&nbsp;contentHandler,
                  boolean&nbsp;isResume)
           throws java.io.IOException,
                  <a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></pre>
<div class="block">Stream processing of dominio.JSON text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dd><code>contentHandler</code> - </dd>
<dd><code>isResume</code> - - Indicates if it continues previous parsing operation.
                   If set to true, resume parsing the old stream, and parameter 'in' will be ignored. 
                   If this method is called for the first time in this instance, isResume will be ignored.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser"><code>ContentHandler</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?dominio/JSON/parser/JSONParser.html" target="_top">Frames</a></li>
<li><a href="JSONParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
