<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>All Classes</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></li>
<li><a href="dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></li>
<li><a href="dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></li>
<li><a href="dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></li>
<li><a href="dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></li>
<li><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;">ConjuntAules</a></li>
<li><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;">ConjuntAules</a></li>
<li><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;">ConjuntAules</a></li>
<li><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;">ConjuntAules</a></li>
<li><a href="dominio/classes/ConjuntAules.html" title="class in dominio.classes">ConjuntAules</a></li>
<li><a href="dominio/JSON/parser/ContainerFactory.html" title="interface in persistencia.parser"><span class="interfaceName">ContainerFactory</span></a></li>
<li><a href="dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser"><span class="interfaceName">ContentHandler</span></a></li>
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></li>
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></li>
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></li>
<li><a href="dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></li>
<li><a href="DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></li>
<li><a href="DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></li>
<li><a href="DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;">DriverCjtAssignatures</a></li>
<li><a href="DriverCjtAules.html" title="class in &lt;Unnamed&gt;">DriverCjtAules</a></li>
<li><a href="dominio/classes/Enumeracio.html" title="class in dominio.classes">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;">Enumeracio</a></li>
<li><a href="dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a></li>
<li><a href="Enumeracio.Dia.html" title="enum in &lt;Unnamed&gt;">Enumeracio.Dia</a></li>
<li><a href="dominio/classes/Enumeracio.TipusAula.html" title="enum in dominio.classes">Enumeracio.TipusAula</a></li>
<li><a href="Enumeracio.TipusAula.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusAula</a></li>
<li><a href="dominio/classes/Enumeracio.TipusSessio.html" title="enum in dominio.classes">Enumeracio.TipusSessio</a></li>
<li><a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a></li>
<li><a href="dominio/classes/GeneradorHorari.html" title="class in dominio.classes">GeneradorHorari</a></li>
<li><a href="dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></li>
<li><a href="dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></li>
<li><a href="Horari.html" title="class in &lt;Unnamed&gt;">Horari</a></li>
<li><a href="Horari.html" title="class in &lt;Unnamed&gt;">Horari</a></li>
<li><a href="dominio/classes/inout.html" title="class in dominio.classes">inout</a></li>
<li><a href="dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></li>
<li><a href="dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></li>
<li><a href="dominio/JSON/JSONAware.html" title="interface in dominio.JSON"><span class="interfaceName">JSONAware</span></a></li>
<li><a href="dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></li>
<li><a href="dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></li>
<li><a href="dominio/JSON/JSONStreamAware.html" title="interface in dominio.JSON"><span class="interfaceName">JSONStreamAware</span></a></li>
<li><a href="dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></li>
<li><a href="dominio/classes/Main.html" title="class in dominio.classes">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></li>
<li><a href="dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a></li>
<li><a href="dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></li>
<li><a href="dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></li>
<li><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></li>
<li><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></li>
<li><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></li>
<li><a href="dominio/classes/RestriccioBinaria.html" title="class in dominio.classes">RestriccioBinaria</a></li>
<li><a href="Dominio/RestriccioBinaria.html" title="class in Dominio">RestriccioBinaria</a></li>
<li><a href="Dominio/RestriccioBinaria.html" title="class in Dominio">RestriccioBinaria</a></li>
<li><a href="dominio/classes/Restriccions.html" title="class in dominio.classes">Restriccions</a></li>
<li><a href="dominio/classes/RestriccioUnaria.html" title="class in dominio.classes">RestriccioUnaria</a></li>
<li><a href="RestriccioUnaria.html" title="class in &lt;Unnamed&gt;">RestriccioUnaria</a></li>
<li><a href="RestriccioUnaria.html" title="class in &lt;Unnamed&gt;">RestriccioUnaria</a></li>
<li><a href="dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></li>
<li><a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></li>
<li><a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></li>
<li><a href="dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></li>
<li><a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></li>
<li><a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></li>
<li><a href="dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></li>
<li><a href="dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></li>
</ul>
</div>
</body>
</html>
