<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:05 CET 2018 -->
<title>CtrlDomini</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CtrlDomini";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DriverAssignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CtrlDomini.html" target="_top">Frames</a></li>
<li><a href="CtrlDomini.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CtrlDomini" class="title">Class CtrlDomini</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CtrlDomini</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CtrlDomini</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashSet&lt;<a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#sessions">sessions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#UAHlaboratori">UAHlaboratori</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#UAHmatins">UAHmatins</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#UAHtardes">UAHtardes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#UAHteoria">UAHteoria</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CtrlDomini.html#CtrlDomini--">CtrlDomini</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#crearSessions--">crearSessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#crearUAHs--">crearUAHs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#generarHorari--">generarHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#getSessions--">getSessions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#getSessionsByIdAssig-java.lang.String-">getSessionsByIdAssig</a></span>(java.lang.String&nbsp;idAssig)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#getUAHlaboratori--">getUAHlaboratori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#getUAHmatins--">getUAHmatins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#getUAHtardes--">getUAHtardes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#getUAHteoria--">getUAHteoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#imprimirHorari-java.util.List-">imprimirHorari</a></span>(java.util.List&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;&nbsp;solucio)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CtrlDomini.html#setSessions-java.util.HashSet-">setSessions</a></span>(java.util.HashSet&lt;<a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a>&gt;&nbsp;sessions)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sessions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessions</h4>
<pre>private static&nbsp;java.util.HashSet&lt;<a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a>&gt; sessions</pre>
</li>
</ul>
<a name="UAHmatins">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAHmatins</h4>
<pre>private static final&nbsp;java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt; UAHmatins</pre>
</li>
</ul>
<a name="UAHtardes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAHtardes</h4>
<pre>private static final&nbsp;java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt; UAHtardes</pre>
</li>
</ul>
<a name="UAHteoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAHteoria</h4>
<pre>private static final&nbsp;java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt; UAHteoria</pre>
</li>
</ul>
<a name="UAHlaboratori">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UAHlaboratori</h4>
<pre>private static final&nbsp;java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt; UAHlaboratori</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CtrlDomini--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CtrlDomini</h4>
<pre>public&nbsp;CtrlDomini()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generarHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarHorari</h4>
<pre>public static&nbsp;void&nbsp;generarHorari()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="imprimirHorari-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirHorari</h4>
<pre>public static&nbsp;void&nbsp;imprimirHorari(java.util.List&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;&nbsp;solucio)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSessionsByIdAssig-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionsByIdAssig</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a>&gt;&nbsp;getSessionsByIdAssig(java.lang.String&nbsp;idAssig)</pre>
</li>
</ul>
<a name="crearSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearSessions</h4>
<pre>private static&nbsp;void&nbsp;crearSessions()</pre>
</li>
</ul>
<a name="crearUAHs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUAHs</h4>
<pre>private static&nbsp;void&nbsp;crearUAHs()</pre>
</li>
</ul>
<a name="getUAHmatins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUAHmatins</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;&nbsp;getUAHmatins()</pre>
</li>
</ul>
<a name="getUAHtardes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUAHtardes</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;&nbsp;getUAHtardes()</pre>
</li>
</ul>
<a name="getUAHteoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUAHteoria</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;&nbsp;getUAHteoria()</pre>
</li>
</ul>
<a name="getUAHlaboratori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUAHlaboratori</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="UAH.html" title="class in &lt;Unnamed&gt;">UAH</a>&gt;&nbsp;getUAHlaboratori()</pre>
</li>
</ul>
<a name="getSessions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessions</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a>&gt;&nbsp;getSessions()</pre>
</li>
</ul>
<a name="setSessions-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSessions</h4>
<pre>public static&nbsp;void&nbsp;setSessions(java.util.HashSet&lt;<a href="Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a>&gt;&nbsp;sessions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DriverAssignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CtrlDomini.html" target="_top">Frames</a></li>
<li><a href="CtrlDomini.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
