<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:05 CET 2018 -->
<title>DriverAssignatura</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverAssignatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DriverAula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DriverAssignatura.html" target="_top">Frames</a></li>
<li><a href="DriverAssignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class DriverAssignatura" class="title">Class DriverAssignatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DriverAssignatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverAssignatura</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="DriverAssignatura.html#DriverAssignatura--">DriverAssignatura</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testClonadora--">testClonadora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testConstructor1--">testConstructor1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testConstructor2--">testConstructor2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetAlumnesLaboratorio--">testGetAlumnesLaboratorio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetAlumnesProblemes--">testGetAlumnesProblemes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetAlumnesTeoria--">testGetAlumnesTeoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetGrupsMatinTardes--">testGetGrupsMatinTardes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetHoresLaboratori--">testGetHoresLaboratori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetHoresProblema--">testGetHoresProblema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetHoresTeoria--">testGetHoresTeoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetNivell--">testGetNivell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetNom--">testGetNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetNumeroGrupsLaboratori--">testGetNumeroGrupsLaboratori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetNumeroGrupsProblemes--">testGetNumeroGrupsProblemes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testGetNumeroGrupsTeoria--">testGetNumeroGrupsTeoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetAlumnesLaboratorio--">testSetAlumnesLaboratorio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetAlumnesProblemes--">testSetAlumnesProblemes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetAlumnesTeoria--">testSetAlumnesTeoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetGrupsMatinTardes--">testSetGrupsMatinTardes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetHoresLaboratori--">testSetHoresLaboratori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetHoresProblema--">testSetHoresProblema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetHoresTeoria--">testSetHoresTeoria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetNivell--">testSetNivell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetNom--">testSetNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetNumeroGrupsLaboratori--">testSetNumeroGrupsLaboratori</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetNumeroGrupsProblemes--">testSetNumeroGrupsProblemes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="DriverAssignatura.html#testSetNumeroGrupsTeoria--">testSetNumeroGrupsTeoria</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DriverAssignatura--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DriverAssignatura</h4>
<pre>public&nbsp;DriverAssignatura()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testConstructor1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor1</h4>
<pre>public&nbsp;void&nbsp;testConstructor1()</pre>
</li>
</ul>
<a name="testConstructor2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor2</h4>
<pre>public&nbsp;void&nbsp;testConstructor2()</pre>
</li>
</ul>
<a name="testClonadora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClonadora</h4>
<pre>public&nbsp;void&nbsp;testClonadora()</pre>
</li>
</ul>
<a name="testGetNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNom</h4>
<pre>public&nbsp;void&nbsp;testGetNom()</pre>
</li>
</ul>
<a name="testGetHoresTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHoresTeoria</h4>
<pre>public&nbsp;void&nbsp;testGetHoresTeoria()</pre>
</li>
</ul>
<a name="testGetHoresLaboratori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHoresLaboratori</h4>
<pre>public&nbsp;void&nbsp;testGetHoresLaboratori()</pre>
</li>
</ul>
<a name="testGetHoresProblema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetHoresProblema</h4>
<pre>public&nbsp;void&nbsp;testGetHoresProblema()</pre>
</li>
</ul>
<a name="testGetNumeroGrupsTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumeroGrupsTeoria</h4>
<pre>public&nbsp;void&nbsp;testGetNumeroGrupsTeoria()</pre>
</li>
</ul>
<a name="testGetNumeroGrupsLaboratori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumeroGrupsLaboratori</h4>
<pre>public&nbsp;void&nbsp;testGetNumeroGrupsLaboratori()</pre>
</li>
</ul>
<a name="testGetNumeroGrupsProblemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNumeroGrupsProblemes</h4>
<pre>public&nbsp;void&nbsp;testGetNumeroGrupsProblemes()</pre>
</li>
</ul>
<a name="testGetAlumnesTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAlumnesTeoria</h4>
<pre>public&nbsp;void&nbsp;testGetAlumnesTeoria()</pre>
</li>
</ul>
<a name="testGetAlumnesLaboratorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAlumnesLaboratorio</h4>
<pre>public&nbsp;void&nbsp;testGetAlumnesLaboratorio()</pre>
</li>
</ul>
<a name="testGetAlumnesProblemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetAlumnesProblemes</h4>
<pre>public&nbsp;void&nbsp;testGetAlumnesProblemes()</pre>
</li>
</ul>
<a name="testGetGrupsMatinTardes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGrupsMatinTardes</h4>
<pre>public&nbsp;void&nbsp;testGetGrupsMatinTardes()</pre>
</li>
</ul>
<a name="testGetNivell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetNivell</h4>
<pre>public&nbsp;void&nbsp;testGetNivell()</pre>
</li>
</ul>
<a name="testSetNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNom</h4>
<pre>public&nbsp;void&nbsp;testSetNom()</pre>
</li>
</ul>
<a name="testSetHoresTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetHoresTeoria</h4>
<pre>public&nbsp;void&nbsp;testSetHoresTeoria()</pre>
</li>
</ul>
<a name="testSetHoresLaboratori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetHoresLaboratori</h4>
<pre>public&nbsp;void&nbsp;testSetHoresLaboratori()</pre>
</li>
</ul>
<a name="testSetHoresProblema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetHoresProblema</h4>
<pre>public&nbsp;void&nbsp;testSetHoresProblema()</pre>
</li>
</ul>
<a name="testSetNumeroGrupsTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNumeroGrupsTeoria</h4>
<pre>public&nbsp;void&nbsp;testSetNumeroGrupsTeoria()</pre>
</li>
</ul>
<a name="testSetNumeroGrupsLaboratori--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNumeroGrupsLaboratori</h4>
<pre>public&nbsp;void&nbsp;testSetNumeroGrupsLaboratori()</pre>
</li>
</ul>
<a name="testSetNumeroGrupsProblemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetNumeroGrupsProblemes</h4>
<pre>public&nbsp;void&nbsp;testSetNumeroGrupsProblemes()</pre>
</li>
</ul>
<a name="testSetAlumnesTeoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAlumnesTeoria</h4>
<pre>public&nbsp;void&nbsp;testSetAlumnesTeoria()</pre>
</li>
</ul>
<a name="testSetAlumnesLaboratorio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAlumnesLaboratorio</h4>
<pre>public&nbsp;void&nbsp;testSetAlumnesLaboratorio()</pre>
</li>
</ul>
<a name="testSetAlumnesProblemes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetAlumnesProblemes</h4>
<pre>public&nbsp;void&nbsp;testSetAlumnesProblemes()</pre>
</li>
</ul>
<a name="testSetGrupsMatinTardes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetGrupsMatinTardes</h4>
<pre>public&nbsp;void&nbsp;testSetGrupsMatinTardes()</pre>
</li>
</ul>
<a name="testSetNivell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSetNivell</h4>
<pre>public&nbsp;void&nbsp;testSetNivell()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="DriverAula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?DriverAssignatura.html" target="_top">Frames</a></li>
<li><a href="DriverAssignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
