<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Dominio/package-tree.html">Dominio</a>, </li>
<li><a href="dominio/classes/package-tree.html">dominio.classes</a>, </li>
<li><a href="dominio/controladores/package-tree.html">dominio.controladores</a>, </li>
<li><a href="dominio/JSON/package-tree.html">dominio.JSON</a>, </li>
<li><a href="dominio/JSON/parser/package-tree.html">persistencia.parser</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">java.util.ArrayList&lt;E&gt; (implements java.lang.Cloneable, java.util.List&lt;E&gt;, java.util.RandomAccess, java.io.Serializable)
<ul>
<li type="circle">dominio.JSON.<a href="dominio/JSON/JSONArray.html" title="class in dominio.JSON"><span class="typeNameLink">JSONArray</span></a> (implements dominio.JSON.<a href="dominio/JSON/JSONAware.html" title="interface in dominio.JSON">JSONAware</a>, dominio.JSON.<a href="dominio/JSON/JSONStreamAware.html" title="interface in dominio.JSON">JSONStreamAware</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<ul>
<li type="circle">java.util.HashMap&lt;K,V&gt; (implements java.lang.Cloneable, java.util.Map&lt;K,V&gt;, java.io.Serializable)
<ul>
<li type="circle">dominio.JSON.<a href="dominio/JSON/JSONObject.html" title="class in dominio.JSON"><span class="typeNameLink">JSONObject</span></a> (implements dominio.JSON.<a href="dominio/JSON/JSONAware.html" title="interface in dominio.JSON">JSONAware</a>, dominio.JSON.<a href="dominio/JSON/JSONStreamAware.html" title="interface in dominio.JSON">JSONStreamAware</a>, java.util.Map&lt;K,V&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Assignatura.html" title="class in dominio.classes"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Aula.html" title="class in dominio.classes"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Casella.html" title="class in dominio.classes"><span class="typeNameLink">Casella</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle"><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/ConjuntAules.html" title="class in dominio.classes"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle"><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle"><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle"><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CtrlDomini</span></a></li>
<li type="circle"><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CtrlDomini</span></a></li>
<li type="circle"><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CtrlDomini</span></a></li>
<li type="circle">dominio.controladores.<a href="dominio/controladores/CtrlDomini.html" title="class in dominio.controladores"><span class="typeNameLink">CtrlDomini</span></a></li>
<li type="circle"><a href="DriverAssignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DriverAssignatura</span></a></li>
<li type="circle"><a href="DriverAula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DriverAula</span></a></li>
<li type="circle"><a href="DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DriverCjtAssignatures</span></a></li>
<li type="circle"><a href="DriverCjtAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DriverCjtAules</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Enumeracio.html" title="class in dominio.classes"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/GeneradorHorari.html" title="class in dominio.classes"><span class="typeNameLink">GeneradorHorari</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Graph.html" title="class in dominio.classes"><span class="typeNameLink">Graph</span></a></li>
<li type="circle"><a href="Horari.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Horari</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Horari.html" title="class in dominio.classes"><span class="typeNameLink">Horari</span></a></li>
<li type="circle"><a href="Horari.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Horari</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/inout.html" title="class in dominio.classes"><span class="typeNameLink">inout</span></a></li>
<li type="circle">dominio.JSON.<a href="dominio/JSON/ItemList.html" title="class in dominio.JSON"><span class="typeNameLink">ItemList</span></a></li>
<li type="circle">persistencia.parser.<a href="dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser"><span class="typeNameLink">JSONParser</span></a></li>
<li type="circle">dominio.JSON.<a href="dominio/JSON/JSONValue.html" title="class in dominio.JSON"><span class="typeNameLink">JSONValue</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Main.html" title="class in dominio.classes"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Matriu.html" title="class in dominio.classes"><span class="typeNameLink">Matriu</span></a></li>
<li type="circle"><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/PlaEstudis.html" title="class in dominio.classes"><span class="typeNameLink">PlaEstudis</span></a></li>
<li type="circle"><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a></li>
<li type="circle"><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a></li>
<li type="circle">Dominio.<a href="Dominio/RestriccioBinaria.html" title="class in Dominio"><span class="typeNameLink">RestriccioBinaria</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/RestriccioBinaria.html" title="class in dominio.classes"><span class="typeNameLink">RestriccioBinaria</span></a></li>
<li type="circle">Dominio.<a href="Dominio/RestriccioBinaria.html" title="class in Dominio"><span class="typeNameLink">RestriccioBinaria</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Restriccions.html" title="class in dominio.classes"><span class="typeNameLink">Restriccions</span></a></li>
<li type="circle"><a href="RestriccioUnaria.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RestriccioUnaria</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/RestriccioUnaria.html" title="class in dominio.classes"><span class="typeNameLink">RestriccioUnaria</span></a></li>
<li type="circle"><a href="RestriccioUnaria.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RestriccioUnaria</span></a></li>
<li type="circle"><a href="Sessio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sessio</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Sessio.html" title="class in dominio.classes"><span class="typeNameLink">Sessio</span></a></li>
<li type="circle"><a href="Sessio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sessio</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">persistencia.parser.<a href="dominio/JSON/parser/ParseException.html" title="class in persistencia.parser"><span class="typeNameLink">ParseException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle"><a href="UAH.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UAH</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">dominio.classes.<a href="dominio/classes/UAH.html" title="class in dominio.classes"><span class="typeNameLink">UAH</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle"><a href="UAH.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UAH</span></a></li>
<li type="circle">persistencia.parser.<a href="dominio/JSON/parser/Yylex.html" title="class in persistencia.parser"><span class="typeNameLink">Yylex</span></a></li>
<li type="circle">persistencia.parser.<a href="dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser"><span class="typeNameLink">Yytoken</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">persistencia.parser.<a href="dominio/JSON/parser/ContainerFactory.html" title="interface in persistencia.parser"><span class="typeNameLink">ContainerFactory</span></a></li>
<li type="circle">persistencia.parser.<a href="dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser"><span class="typeNameLink">ContentHandler</span></a></li>
<li type="circle">dominio.JSON.<a href="dominio/JSON/JSONAware.html" title="interface in dominio.JSON"><span class="typeNameLink">JSONAware</span></a></li>
<li type="circle">dominio.JSON.<a href="dominio/JSON/JSONStreamAware.html" title="interface in dominio.JSON"><span class="typeNameLink">JSONStreamAware</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle"><a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.TipusSessio</span></a></li>
<li type="circle"><a href="Enumeracio.TipusAula.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.TipusAula</span></a></li>
<li type="circle"><a href="Enumeracio.Dia.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.Dia</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Enumeracio.TipusSessio.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.TipusSessio</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Enumeracio.TipusAula.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.TipusAula</span></a></li>
<li type="circle">dominio.classes.<a href="dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.Dia</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
