<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>Overview List</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="package-frame.html" target="packageFrame">&lt;unnamed package&gt;</a></li>
<li><a href="Dominio/package-frame.html" target="packageFrame">Dominio</a></li>
<li><a href="dominio/classes/package-frame.html" target="packageFrame">dominio.classes</a></li>
<li><a href="dominio/controladores/package-frame.html" target="packageFrame">dominio.controladores</a></li>
<li><a href="dominio/JSON/package-frame.html" target="packageFrame">dominio.JSON</a></li>
<li><a href="dominio/JSON/parser/package-frame.html" target="packageFrame">persistencia.parser</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
