<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;" target="classFrame">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;" target="classFrame">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;" target="classFrame">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;" target="classFrame">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;" target="classFrame">Assignatura</a></li>
<li><a href="Assignatura.html" title="class in &lt;Unnamed&gt;" target="classFrame">Assignatura</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;" target="classFrame">Aula</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;" target="classFrame">Aula</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;" target="classFrame">Aula</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;" target="classFrame">Aula</a></li>
<li><a href="Aula.html" title="class in &lt;Unnamed&gt;" target="classFrame">Aula</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAssignatures</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAssignatures</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAssignatures</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAssignatures</a></li>
<li><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAssignatures</a></li>
<li><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAules</a></li>
<li><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAules</a></li>
<li><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAules</a></li>
<li><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConjuntAules</a></li>
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;" target="classFrame">CtrlDomini</a></li>
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;" target="classFrame">CtrlDomini</a></li>
<li><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;" target="classFrame">CtrlDomini</a></li>
<li><a href="DriverAssignatura.html" title="class in &lt;Unnamed&gt;" target="classFrame">DriverAssignatura</a></li>
<li><a href="DriverAula.html" title="class in &lt;Unnamed&gt;" target="classFrame">DriverAula</a></li>
<li><a href="DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;" target="classFrame">DriverCjtAssignatures</a></li>
<li><a href="DriverCjtAules.html" title="class in &lt;Unnamed&gt;" target="classFrame">DriverCjtAules</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Enumeracio</a></li>
<li><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Enumeracio</a></li>
<li><a href="Horari.html" title="class in &lt;Unnamed&gt;" target="classFrame">Horari</a></li>
<li><a href="Horari.html" title="class in &lt;Unnamed&gt;" target="classFrame">Horari</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;" target="classFrame">Main</a></li>
<li><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlaEstudis</a></li>
<li><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlaEstudis</a></li>
<li><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;" target="classFrame">PlaEstudis</a></li>
<li><a href="RestriccioUnaria.html" title="class in &lt;Unnamed&gt;" target="classFrame">RestriccioUnaria</a></li>
<li><a href="RestriccioUnaria.html" title="class in &lt;Unnamed&gt;" target="classFrame">RestriccioUnaria</a></li>
<li><a href="Sessio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Sessio</a></li>
<li><a href="Sessio.html" title="class in &lt;Unnamed&gt;" target="classFrame">Sessio</a></li>
<li><a href="UAH.html" title="class in &lt;Unnamed&gt;" target="classFrame">UAH</a></li>
<li><a href="UAH.html" title="class in &lt;Unnamed&gt;" target="classFrame">UAH</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Enumeracio.Dia.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Enumeracio.Dia</a></li>
<li><a href="Enumeracio.TipusAula.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Enumeracio.TipusAula</a></li>
<li><a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;" target="classFrame">Enumeracio.TipusSessio</a></li>
</ul>
</div>
</body>
</html>
