<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title> Class Hierarchy</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title=" Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="Dominio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package &lt;Unnamed&gt;</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle"><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle"><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle"><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle"><a href="ConjuntAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle"><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CtrlDomini</span></a></li>
<li type="circle"><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CtrlDomini</span></a></li>
<li type="circle"><a href="CtrlDomini.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CtrlDomini</span></a></li>
<li type="circle"><a href="DriverAssignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DriverAssignatura</span></a></li>
<li type="circle"><a href="DriverAula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DriverAula</span></a></li>
<li type="circle"><a href="DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DriverCjtAssignatures</span></a></li>
<li type="circle"><a href="DriverCjtAules.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DriverCjtAules</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle"><a href="Horari.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Horari</span></a></li>
<li type="circle"><a href="Horari.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Horari</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a></li>
<li type="circle"><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a></li>
<li type="circle"><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a></li>
<li type="circle"><a href="PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a></li>
<li type="circle"><a href="RestriccioUnaria.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RestriccioUnaria</span></a></li>
<li type="circle"><a href="RestriccioUnaria.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RestriccioUnaria</span></a></li>
<li type="circle"><a href="Sessio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sessio</span></a></li>
<li type="circle"><a href="Sessio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sessio</span></a></li>
<li type="circle"><a href="UAH.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UAH</span></a></li>
<li type="circle"><a href="UAH.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UAH</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle"><a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.TipusSessio</span></a></li>
<li type="circle"><a href="Enumeracio.Dia.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.Dia</span></a></li>
<li type="circle"><a href="Enumeracio.TipusAula.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.TipusAula</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="Dominio/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="index.html?package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
