<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:05 CET 2018 -->
<title>Sessio</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Sessio";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sessio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UAH.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sessio.html" target="_top">Frames</a></li>
<li><a href="Sessio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Sessio" class="title">Class Sessio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Sessio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Sessio</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#assignatura">assignatura</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#duracio">duracio</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#idGrup">idGrup</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#tipus">tipus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sessio.html#Sessio--">Sessio</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Sessio.html#Sessio-Assignatura-int-int-Enumeracio.TipusSessio-">Sessio</a></span>(<a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a>&nbsp;assig,
      int&nbsp;idGrup,
      int&nbsp;duracio,
      <a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#getAssignatura--">getAssignatura</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#getDuracio--">getDuracio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#getIdGrup--">getIdGrup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#getTipus--">getTipus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#setAssignatura-Assignatura-">setAssignatura</a></span>(<a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a>&nbsp;assig)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#setDuracio-int-">setDuracio</a></span>(int&nbsp;duracio)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#setIdGrup-int-">setIdGrup</a></span>(int&nbsp;idGrup)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Sessio.html#setTipus-Enumeracio.TipusSessio-">setTipus</a></span>(<a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a>&nbsp;tipus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tipus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipus</h4>
<pre>private&nbsp;<a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a> tipus</pre>
</li>
</ul>
<a name="idGrup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idGrup</h4>
<pre>private&nbsp;int idGrup</pre>
</li>
</ul>
<a name="duracio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracio</h4>
<pre>private&nbsp;int duracio</pre>
</li>
</ul>
<a name="assignatura">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assignatura</h4>
<pre>private&nbsp;<a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a> assignatura</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sessio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sessio</h4>
<pre>public&nbsp;Sessio()</pre>
</li>
</ul>
<a name="Sessio-Assignatura-int-int-Enumeracio.TipusSessio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sessio</h4>
<pre>public&nbsp;Sessio(<a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a>&nbsp;assig,
              int&nbsp;idGrup,
              int&nbsp;duracio,
              <a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a>&nbsp;tipus)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignatura</h4>
<pre>public&nbsp;<a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a>&nbsp;getAssignatura()</pre>
</li>
</ul>
<a name="setAssignatura-Assignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignatura</h4>
<pre>public&nbsp;void&nbsp;setAssignatura(<a href="Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a>&nbsp;assig)</pre>
</li>
</ul>
<a name="getIdGrup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdGrup</h4>
<pre>public&nbsp;int&nbsp;getIdGrup()</pre>
</li>
</ul>
<a name="getDuracio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracio</h4>
<pre>public&nbsp;int&nbsp;getDuracio()</pre>
</li>
</ul>
<a name="getTipus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipus</h4>
<pre>public&nbsp;<a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a>&nbsp;getTipus()</pre>
</li>
</ul>
<a name="setIdGrup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdGrup</h4>
<pre>public&nbsp;void&nbsp;setIdGrup(int&nbsp;idGrup)</pre>
</li>
</ul>
<a name="setDuracio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracio</h4>
<pre>public&nbsp;void&nbsp;setDuracio(int&nbsp;duracio)</pre>
</li>
</ul>
<a name="setTipus-Enumeracio.TipusSessio-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTipus</h4>
<pre>public&nbsp;void&nbsp;setTipus(<a href="Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a>&nbsp;tipus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Sessio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="UAH.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Sessio.html" target="_top">Frames</a></li>
<li><a href="Sessio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
