Usuario25:14:titulo699:autor205:titulo186:autor191:titulo397:autor255:titulo608:autor77:titulo171:autor292:titulo417:autor70:titulo57:autor26:titulo499:autor30:titulo261:autor90:titulo263:autor221:titulo643:autor240:titulo610:autor186:titulo149:autor71:titulo487:autor239
Usuario24:1:titulo60:autor278
Usuario23:10:titulo93:autor230:titulo187:autor262:titulo413:autor73:titulo99:autor14:titulo523:autor181:titulo75:autor194:titulo103:autor271:titulo87:autor224:titulo337:autor124:titulo418:autor264
Usuario22:2:titulo638:autor263:titulo520:autor218
Usuario21:4:titulo560:autor99:titulo646:autor26:titulo305:autor268:titulo163:autor204
Usuario20:1:titulo226:autor176
Usuario19:14:titulo312:autor223:titulo119:autor244:titulo221:autor60:titulo579:autor169:titulo602:autor86:titulo695:autor212:titulo581:autor127:titulo508:autor15:titulo9:autor122:titulo106:autor293:titulo59:autor77:titulo142:autor155:titulo556:autor157:titulo99:autor14
Usuario18:9:titulo269:autor57:titulo675:autor143:titulo413:autor73:titulo605:autor274:titulo59:autor26:titulo344:autor156:titulo419:autor260:titulo25:autor121:titulo314:autor92
Usuario17:1:titulo270:autor255
Usuario16:2:titulo517:autor190:titulo285:autor201
Usuario15:11:titulo666:autor9:titulo147:autor51:titulo142:autor176:titulo433:autor33:titulo445:autor55:titulo687:autor185:titulo417:autor70:titulo82:autor277:titulo334:autor279:titulo221:autor131:titulo475:autor73
Usuario14:7:titulo472:autor224:titulo344:autor57:titulo217:autor284:titulo111:autor47:titulo331:autor96:titulo345:autor20:titulo508:autor28
Usuario13:11:titulo364:autor60:titulo493:autor69:titulo315:autor19:titulo206:autor208:titulo116:autor229:titulo152:autor124:titulo436:autor67:titulo402:autor185:titulo572:autor98:titulo128:autor213:titulo288:autor258
Usuario12:13:titulo520:autor218:titulo668:autor146:titulo668:autor170:titulo700:autor254:titulo221:autor60:titulo323:autor241:titulo66:autor30:titulo128:autor286:titulo312:autor223:titulo679:autor154:titulo538:autor189:titulo224:autor7:titulo199:autor191
Usuario11:10:titulo258:autor11:titulo700:autor160:titulo5:autor141:titulo397:autor255:titulo683:autor236:titulo455:autor125:titulo221:autor137:titulo199:autor3:titulo14:autor109:titulo393:autor17
Usuario10:14:titulo434:autor293:titulo360:autor218:titulo137:autor161:titulo475:autor73:titulo195:autor108:titulo166:autor186:titulo361:autor285:titulo354:autor34:titulo649:autor146:titulo685:autor107:titulo16:autor145:titulo515:autor240:titulo441:autor155:titulo33:autor197
Usuario9:7:titulo320:autor283:titulo67:autor159:titulo544:autor38:titulo192:autor152:titulo240:autor242:titulo665:autor170:titulo352:autor23
Usuario8:9:titulo594:autor63:titulo474:autor209:titulo541:autor34:titulo579:autor169:titulo659:autor82:titulo274:autor26:titulo690:autor122:titulo641:autor16:titulo271:autor232
Usuario7:5:titulo348:autor194:titulo510:autor44:titulo137:autor66:titulo124:autor104:titulo124:autor227
Usuario6:15:titulo18:autor61:titulo174:autor18:titulo344:autor88:titulo202:autor166:titulo507:autor274:titulo307:autor43:titulo696:autor188:titulo22:autor29:titulo512:autor244:titulo195:autor108:titulo417:autor211:titulo700:autor254:titulo596:autor72:titulo240:autor103:titulo58:autor85
Usuario5:12:titulo517:autor190:titulo397:autor281:titulo535:autor236:titulo639:autor198:titulo224:autor267:titulo453:autor77:titulo254:autor117:titulo624:autor127:titulo624:autor87:titulo210:autor174:titulo532:autor15:titulo579:autor30
Usuario4:7:titulo192:autor144:titulo479:autor220:titulo515:autor240:titulo116:autor39:titulo276:autor81:titulo605:autor91:titulo499:autor30
Usuario3:4:titulo232:autor183:titulo578:autor29:titulo453:autor19:titulo395:autor232
Usuario2:15:titulo669:autor42:titulo170:autor203:titulo130:autor188:titulo154:autor34:titulo591:autor247:titulo560:autor99:titulo571:autor147:titulo549:autor258:titulo302:autor197:titulo212:autor97:titulo409:autor6:titulo312:autor223:titulo576:autor226:titulo121:autor1:titulo196:autor171
Usuario1:3:titulo593:autor198:titulo245:autor115:titulo162:autor167
