<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>JSONValue</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JSONValue";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/JSON/JSONStreamAware.html" title="interface in dominio.JSON"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/JSON/JSONValue.html" target="_top">Frames</a></li>
<li><a href="JSONValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.JSON</div>
<h2 title="Class JSONValue" class="title">Class JSONValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistencia.JSONValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JSONValue</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#JSONValue--">JSONValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#escape-java.lang.String-">escape</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Escape quotes, \, /, \r, \n, \b, \f, \t and other control characters (U+0000 through U+001F).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#escape-java.lang.String-java.lang.StringBuffer-">escape</a></span>(java.lang.String&nbsp;s,
      java.lang.StringBuffer&nbsp;sb)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#parse-java.io.Reader-">parse</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method may throw an <code>Error</code> instead of returning
 <code>null</code>; please use <a href="../../dominio/JSON/JSONValue.html#parseWithException-java.io.Reader-"><code>parseWithException(Reader)</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method may throw an <code>Error</code> instead of returning
 <code>null</code>; please use <a href="../../dominio/JSON/JSONValue.html#parseWithException-java.lang.String-"><code>parseWithException(String)</code></a>
 instead</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#parseWithException-java.io.Reader-">parseWithException</a></span>(java.io.Reader&nbsp;in)</code>
<div class="block">Parse dominio.JSON text into java object from the input source.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#parseWithException-java.lang.String-">parseWithException</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#toJSONString-java.lang.Object-">toJSONString</a></span>(java.lang.Object&nbsp;value)</code>
<div class="block">Convert an object to dominio.JSON text.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/JSON/JSONValue.html#writeJSONString-java.lang.Object-java.io.Writer-">writeJSONString</a></span>(java.lang.Object&nbsp;value,
               java.io.Writer&nbsp;out)</code>
<div class="block">Encode an object into dominio.JSON text and write it to out.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONValue</h4>
<pre>public&nbsp;JSONValue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parse(java.io.Reader&nbsp;in)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method may throw an <code>Error</code> instead of returning
 <code>null</code>; please use <a href="../../dominio/JSON/JSONValue.html#parseWithException-java.io.Reader-"><code>parseWithException(Reader)</code></a>
 instead</span></div>
<div class="block">Parse dominio.JSON text into java object from the input source.
 Please use parseWithException() if you don't want to ignore the exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the following:
        JSONObject,
        JSONArray,
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean,
        null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-"><code>JSONParser.parse(Reader)</code></a>, 
<a href="../../dominio/JSON/JSONValue.html#parseWithException-java.io.Reader-"><code>parseWithException(Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parse(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method may throw an <code>Error</code> instead of returning
 <code>null</code>; please use <a href="../../dominio/JSON/JSONValue.html#parseWithException-java.lang.String-"><code>parseWithException(String)</code></a>
 instead</span></div>
<div class="block">Parse dominio.JSON text into java object from the given string.
 Please use parseWithException() if you don't want to ignore the exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the following:
        JSONObject,
        JSONArray,
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean,
        null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-"><code>JSONParser.parse(Reader)</code></a>, 
<a href="../../dominio/JSON/JSONValue.html#parseWithException-java.io.Reader-"><code>parseWithException(Reader)</code></a></dd>
</dl>
</li>
</ul>
<a name="parseWithException-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWithException</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseWithException(java.io.Reader&nbsp;in)
                                           throws java.io.IOException,
                                                  <a href="../../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></pre>
<div class="block">Parse dominio.JSON text into java object from the input source.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of the following:
        JSONObject,
        JSONArray,
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean,
        null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser"><code>JSONParser</code></a></dd>
</dl>
</li>
</ul>
<a name="parseWithException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseWithException</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseWithException(java.lang.String&nbsp;s)
                                           throws <a href="../../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeJSONString-java.lang.Object-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeJSONString</h4>
<pre>public static&nbsp;void&nbsp;writeJSONString(java.lang.Object&nbsp;value,
                                   java.io.Writer&nbsp;out)
                            throws java.io.IOException</pre>
<div class="block">Encode an object into dominio.JSON text and write it to out.
 <p>
 If this object is a Map or a List, and it's also a JSONStreamAware or a JSONAware, JSONStreamAware or JSONAware will be considered firstly.
 <p>
 DO NOT call this method from writeJSONString(Writer) of a class that implements both JSONStreamAware and (Map or List) with 
 "this" as the first parameter, use JSONObject.writeJSONString(Map, Writer) or JSONArray.writeJSONString(List, Writer) instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dd><code>writer</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dominio/JSON/JSONObject.html#writeJSONString-java.util.Map-java.io.Writer-"><code>JSONObject.writeJSONString(Map, Writer)</code></a>, 
<code>JSONArray#writeJSONString(List, Writer)</code></dd>
</dl>
</li>
</ul>
<a name="toJSONString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSONString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toJSONString(java.lang.Object&nbsp;value)</pre>
<div class="block">Convert an object to dominio.JSON text.
 <p>
 If this object is a Map or a List, and it's also a JSONAware, JSONAware will be considered firstly.
 <p>
 DO NOT call this method from toJSONString() of a class that implements both JSONAware and Map or List with 
 "this" as the parameter, use JSONObject.toJSONString(Map) or JSONArray.toJSONString(List) instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dominio.JSON text, or "null" if value is null or it's an NaN or an INF number.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../dominio/JSON/JSONObject.html#toJSONString-java.util.Map-"><code>JSONObject.toJSONString(Map)</code></a>, 
<code>JSONArray#toJSONString(List)</code></dd>
</dl>
</li>
</ul>
<a name="escape-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;s)</pre>
<div class="block">Escape quotes, \, /, \r, \n, \b, \f, \t and other control characters (U+0000 through U+001F).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="escape-java.lang.String-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escape</h4>
<pre>static&nbsp;void&nbsp;escape(java.lang.String&nbsp;s,
                   java.lang.StringBuffer&nbsp;sb)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - Must not be null.</dd>
<dd><code>sb</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/JSON/JSONStreamAware.html" title="interface in dominio.JSON"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/JSON/JSONValue.html" target="_top">Frames</a></li>
<li><a href="JSONValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
