<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>dominio.JSON</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dominio/JSON/package-summary.html" target="classFrame">dominio.JSON</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JSONAware.html" title="interface in dominio.JSON" target="classFrame"><span class="interfaceName">JSONAware</span></a></li>
<li><a href="JSONStreamAware.html" title="interface in dominio.JSON" target="classFrame"><span class="interfaceName">JSONStreamAware</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemList.html" title="class in dominio.JSON" target="classFrame">ItemList</a></li>
<li><a href="JSONArray.html" title="class in dominio.JSON" target="classFrame">JSONArray</a></li>
<li><a href="JSONObject.html" title="class in dominio.JSON" target="classFrame">JSONObject</a></li>
<li><a href="JSONValue.html" title="class in dominio.JSON" target="classFrame">JSONValue</a></li>
</ul>
</div>
</body>
</html>
