<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>Dominio</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Dominio/package-summary.html" target="classFrame">Dominio</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RestriccioBinaria.html" title="class in Dominio" target="classFrame">RestriccioBinaria</a></li>
<li><a href="RestriccioBinaria.html" title="class in Dominio" target="classFrame">RestriccioBinaria</a></li>
</ul>
</div>
</body>
</html>
