Usuario10:7:titulo19:autor20:titulo24:autor6:titulo38:autor12:titulo50:autor6:titulo32:autor19:titulo2:autor19:titulo37:autor15
Usuario9:8:titulo4:autor5:titulo44:autor4:titulo44:autor10:titulo4:autor8:titulo32:autor19:titulo9:autor15:titulo24:autor16:titulo47:autor18
Usuario8:4:titulo11:autor19:titulo1:autor7:titulo44:autor4:titulo37:autor18
Usuario7:2:titulo2:autor15:titulo8:autor18
Usuario6:7:titulo46:autor19:titulo6:autor17:titulo3:autor19:titulo49:autor17:titulo34:autor19:titulo10:autor13:titulo35:autor1
Usuario5:9:titulo42:autor19:titulo6:autor8:titulo30:autor17:titulo30:autor13:titulo3:autor6:titulo28:autor1:titulo43:autor3:titulo39:autor1:titulo46:autor9
Usuario4:4:titulo31:autor12:titulo29:autor19:titulo22:autor12:titulo29:autor16
Usuario3:2:titulo17:autor8:titulo30:autor7
Usuario2:8:titulo27:autor8:titulo29:autor8:titulo9:autor2:titulo3:autor15:titulo15:autor1:titulo31:autor14:titulo18:autor5:titulo31:autor17
Usuario1:4:titulo40:autor8:titulo27:autor10:titulo4:autor2:titulo44:autor8
