<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>Assignatura</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assignatura";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dominio/classes/Aula.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/Assignatura.html" target="_top">Frames</a></li>
<li><a href="Assignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.classes</div>
<h2 title="Class Assignatura" class="title">Class Assignatura</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.classes.Assignatura</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assignatura</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#correquisits">correquisits</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#horesBlocL">horesBlocL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#horesBlocP">horesBlocP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#horesBlocT">horesBlocT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nAlumnesL">nAlumnesL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nAlumnesP">nAlumnesP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nAlumnesT">nAlumnesT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nGrupsL">nGrupsL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nGrupsMati">nGrupsMati</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nGrupsP">nGrupsP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nGrupsT">nGrupsT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nHoresL">nHoresL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nHoresP">nHoresP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nHoresT">nHoresT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nivell">nivell</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#nom">nom</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#Assignatura--">Assignatura</a></span>()</code>
<div class="block">Constructora per defecte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#Assignatura-dominio.classes.Assignatura-">Assignatura</a></span>(<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&nbsp;as)</code>
<div class="block">Constructora còpia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#Assignatura-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">Assignatura</a></span>(java.lang.String&nbsp;nom,
           int&nbsp;nHoresT,
           int&nbsp;nHoresL,
           int&nbsp;nHoresP,
           int&nbsp;nGrupsT,
           int&nbsp;nGrupsL,
           int&nbsp;nGrupsP,
           int&nbsp;nGrupsMati,
           int&nbsp;nAlumnesT,
           int&nbsp;nAlumnesL,
           int&nbsp;nAlumnesP,
           int&nbsp;horesBlocT,
           int&nbsp;horesBlocL,
           int&nbsp;horesBlocP,
           int&nbsp;nivell)</code>
<div class="block">Constructora amb inicialització</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getCorrequisits--">getCorrequisits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getHoresBlocL--">getHoresBlocL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getHoresBlocP--">getHoresBlocP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getHoresBlocT--">getHoresBlocT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnAlumnesL--">getnAlumnesL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnAlumnesP--">getnAlumnesP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnAlumnesT--">getnAlumnesT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnGrupsL--">getnGrupsL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnGrupsMati--">getnGrupsMati</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnGrupsP--">getnGrupsP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnGrupsT--">getnGrupsT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnHoresL--">getnHoresL</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnHoresP--">getnHoresP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getnHoresT--">getnHoresT</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getNivell--">getNivell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#getNom--">getNom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setCorrequisits-java.util.Set-">setCorrequisits</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;correquisits)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setHoresBlocL-int-">setHoresBlocL</a></span>(int&nbsp;horesBlocL)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setHoresBlocP-int-">setHoresBlocP</a></span>(int&nbsp;horesBlocP)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setHoresBlocT-int-">setHoresBlocT</a></span>(int&nbsp;horesBlocT)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnAlumnesL-int-">setnAlumnesL</a></span>(int&nbsp;nAlumnesL)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnAlumnesP-int-">setnAlumnesP</a></span>(int&nbsp;nAlumnesP)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnAlumnesT-int-">setnAlumnesT</a></span>(int&nbsp;nAlumnesT)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnGrupsL-int-">setnGrupsL</a></span>(int&nbsp;nGrupsL)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnGrupsMati-int-">setnGrupsMati</a></span>(int&nbsp;nGrupsMati)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnGrupsP-int-">setnGrupsP</a></span>(int&nbsp;nGrupsP)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnGrupsT-int-">setnGrupsT</a></span>(int&nbsp;nGrupsT)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnHoresL-int-">setnHoresL</a></span>(int&nbsp;nHoresL)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnHoresP-int-">setnHoresP</a></span>(int&nbsp;nHoresP)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setnHoresT-int-">setnHoresT</a></span>(int&nbsp;nHoresT)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setNivell-int-">setNivell</a></span>(int&nbsp;nivell)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Assignatura.html#setNom-java.lang.String-">setNom</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
</li>
</ul>
<a name="nHoresT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHoresT</h4>
<pre>private&nbsp;int nHoresT</pre>
</li>
</ul>
<a name="nHoresL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHoresL</h4>
<pre>private&nbsp;int nHoresL</pre>
</li>
</ul>
<a name="nHoresP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nHoresP</h4>
<pre>private&nbsp;int nHoresP</pre>
</li>
</ul>
<a name="nGrupsT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nGrupsT</h4>
<pre>private&nbsp;int nGrupsT</pre>
</li>
</ul>
<a name="nGrupsL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nGrupsL</h4>
<pre>private&nbsp;int nGrupsL</pre>
</li>
</ul>
<a name="nGrupsP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nGrupsP</h4>
<pre>private&nbsp;int nGrupsP</pre>
</li>
</ul>
<a name="nGrupsMati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nGrupsMati</h4>
<pre>private&nbsp;int nGrupsMati</pre>
</li>
</ul>
<a name="horesBlocT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horesBlocT</h4>
<pre>private&nbsp;int horesBlocT</pre>
</li>
</ul>
<a name="horesBlocL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horesBlocL</h4>
<pre>private&nbsp;int horesBlocL</pre>
</li>
</ul>
<a name="horesBlocP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horesBlocP</h4>
<pre>private&nbsp;int horesBlocP</pre>
</li>
</ul>
<a name="nAlumnesT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nAlumnesT</h4>
<pre>private&nbsp;int nAlumnesT</pre>
</li>
</ul>
<a name="nAlumnesL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nAlumnesL</h4>
<pre>private&nbsp;int nAlumnesL</pre>
</li>
</ul>
<a name="nAlumnesP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nAlumnesP</h4>
<pre>private&nbsp;int nAlumnesP</pre>
</li>
</ul>
<a name="nivell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nivell</h4>
<pre>private&nbsp;int nivell</pre>
</li>
</ul>
<a name="correquisits">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>correquisits</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; correquisits</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assignatura--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignatura</h4>
<pre>public&nbsp;Assignatura()</pre>
<div class="block">Constructora per defecte</div>
</li>
</ul>
<a name="Assignatura-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Assignatura</h4>
<pre>public&nbsp;Assignatura(java.lang.String&nbsp;nom,
                   int&nbsp;nHoresT,
                   int&nbsp;nHoresL,
                   int&nbsp;nHoresP,
                   int&nbsp;nGrupsT,
                   int&nbsp;nGrupsL,
                   int&nbsp;nGrupsP,
                   int&nbsp;nGrupsMati,
                   int&nbsp;nAlumnesT,
                   int&nbsp;nAlumnesL,
                   int&nbsp;nAlumnesP,
                   int&nbsp;horesBlocT,
                   int&nbsp;horesBlocL,
                   int&nbsp;horesBlocP,
                   int&nbsp;nivell)</pre>
<div class="block">Constructora amb inicialització</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de l'Assignatura</dd>
<dd><code>nHoresT</code> - nombre d'hores de Teoria</dd>
<dd><code>nHoresL</code> - nombre d'hores de Laboratori</dd>
<dd><code>nHoresP</code> - nombre d'hores de Problemes</dd>
<dd><code>nGrupsT</code> - nombre de grups de Teoria</dd>
<dd><code>nGrupsL</code> - nombre de grups de Laboratori per cada grup de teoria</dd>
<dd><code>nGrupsP</code> - nombre de grups de Problemes per cada grup de teoria</dd>
<dd><code>nGrupsMati</code> - nombre de grups de mati</dd>
<dd><code>nAlumnesT</code> - nombre d'alumnes dels grups de Teoria</dd>
<dd><code>nAlumnesL</code> - nombre d'alumnes dels grups de Laboratori</dd>
<dd><code>nAlumnesP</code> - nombre d'alumnes dels grups de Problemes</dd>
<dd><code>horesBlocT</code> - nombre d'hores per bloc de teoria</dd>
<dd><code>horesBlocL</code> - nombre d'hores per bloc de laboratori</dd>
<dd><code>horesBlocP</code> - nombre d'hores per bloc de problemes</dd>
<dd><code>nivell</code> - nivell de l'assignatura</dd>
</dl>
</li>
</ul>
<a name="Assignatura-dominio.classes.Assignatura-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assignatura</h4>
<pre>public&nbsp;Assignatura(<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&nbsp;as)</pre>
<div class="block">Constructora còpia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>as</code> - Assignatura a copiar</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
</li>
</ul>
<a name="getnHoresT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnHoresT</h4>
<pre>public&nbsp;int&nbsp;getnHoresT()</pre>
</li>
</ul>
<a name="getnHoresL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnHoresL</h4>
<pre>public&nbsp;int&nbsp;getnHoresL()</pre>
</li>
</ul>
<a name="getnHoresP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnHoresP</h4>
<pre>public&nbsp;int&nbsp;getnHoresP()</pre>
</li>
</ul>
<a name="getnGrupsT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnGrupsT</h4>
<pre>public&nbsp;int&nbsp;getnGrupsT()</pre>
</li>
</ul>
<a name="getnGrupsL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnGrupsL</h4>
<pre>public&nbsp;int&nbsp;getnGrupsL()</pre>
</li>
</ul>
<a name="getnGrupsP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnGrupsP</h4>
<pre>public&nbsp;int&nbsp;getnGrupsP()</pre>
</li>
</ul>
<a name="getnGrupsMati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnGrupsMati</h4>
<pre>public&nbsp;int&nbsp;getnGrupsMati()</pre>
</li>
</ul>
<a name="getHoresBlocT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoresBlocT</h4>
<pre>public&nbsp;int&nbsp;getHoresBlocT()</pre>
</li>
</ul>
<a name="getHoresBlocL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoresBlocL</h4>
<pre>public&nbsp;int&nbsp;getHoresBlocL()</pre>
</li>
</ul>
<a name="getHoresBlocP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoresBlocP</h4>
<pre>public&nbsp;int&nbsp;getHoresBlocP()</pre>
</li>
</ul>
<a name="getnAlumnesT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnAlumnesT</h4>
<pre>public&nbsp;int&nbsp;getnAlumnesT()</pre>
</li>
</ul>
<a name="getnAlumnesL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnAlumnesL</h4>
<pre>public&nbsp;int&nbsp;getnAlumnesL()</pre>
</li>
</ul>
<a name="getnAlumnesP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getnAlumnesP</h4>
<pre>public&nbsp;int&nbsp;getnAlumnesP()</pre>
</li>
</ul>
<a name="getNivell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNivell</h4>
<pre>public&nbsp;int&nbsp;getNivell()</pre>
</li>
</ul>
<a name="getCorrequisits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrequisits</h4>
<pre>public&nbsp;<a href="../../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a>&nbsp;getCorrequisits()</pre>
</li>
</ul>
<a name="setNom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre>public&nbsp;void&nbsp;setNom(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="setnHoresT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnHoresT</h4>
<pre>public&nbsp;void&nbsp;setnHoresT(int&nbsp;nHoresT)</pre>
</li>
</ul>
<a name="setnHoresL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnHoresL</h4>
<pre>public&nbsp;void&nbsp;setnHoresL(int&nbsp;nHoresL)</pre>
</li>
</ul>
<a name="setnHoresP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnHoresP</h4>
<pre>public&nbsp;void&nbsp;setnHoresP(int&nbsp;nHoresP)</pre>
</li>
</ul>
<a name="setnGrupsT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnGrupsT</h4>
<pre>public&nbsp;void&nbsp;setnGrupsT(int&nbsp;nGrupsT)</pre>
</li>
</ul>
<a name="setnGrupsL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnGrupsL</h4>
<pre>public&nbsp;void&nbsp;setnGrupsL(int&nbsp;nGrupsL)</pre>
</li>
</ul>
<a name="setnGrupsP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnGrupsP</h4>
<pre>public&nbsp;void&nbsp;setnGrupsP(int&nbsp;nGrupsP)</pre>
</li>
</ul>
<a name="setnGrupsMati-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnGrupsMati</h4>
<pre>public&nbsp;void&nbsp;setnGrupsMati(int&nbsp;nGrupsMati)</pre>
</li>
</ul>
<a name="setHoresBlocT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoresBlocT</h4>
<pre>public&nbsp;void&nbsp;setHoresBlocT(int&nbsp;horesBlocT)</pre>
</li>
</ul>
<a name="setHoresBlocL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoresBlocL</h4>
<pre>public&nbsp;void&nbsp;setHoresBlocL(int&nbsp;horesBlocL)</pre>
</li>
</ul>
<a name="setHoresBlocP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoresBlocP</h4>
<pre>public&nbsp;void&nbsp;setHoresBlocP(int&nbsp;horesBlocP)</pre>
</li>
</ul>
<a name="setnAlumnesT-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnAlumnesT</h4>
<pre>public&nbsp;void&nbsp;setnAlumnesT(int&nbsp;nAlumnesT)</pre>
</li>
</ul>
<a name="setnAlumnesL-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnAlumnesL</h4>
<pre>public&nbsp;void&nbsp;setnAlumnesL(int&nbsp;nAlumnesL)</pre>
</li>
</ul>
<a name="setnAlumnesP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setnAlumnesP</h4>
<pre>public&nbsp;void&nbsp;setnAlumnesP(int&nbsp;nAlumnesP)</pre>
</li>
</ul>
<a name="setNivell-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNivell</h4>
<pre>public&nbsp;void&nbsp;setNivell(int&nbsp;nivell)</pre>
</li>
</ul>
<a name="setCorrequisits-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCorrequisits</h4>
<pre>public&nbsp;void&nbsp;setCorrequisits(java.util.Set&lt;java.lang.String&gt;&nbsp;correquisits)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../dominio/classes/Aula.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/Assignatura.html" target="_top">Frames</a></li>
<li><a href="Assignatura.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
