<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>ConjuntAssignatures</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConjuntAssignatures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Casella.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/ConjuntAules.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/ConjuntAssignatures.html" target="_top">Frames</a></li>
<li><a href="ConjuntAssignatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.classes</div>
<h2 title="Class ConjuntAssignatures" class="title">Class ConjuntAssignatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.classes.ConjuntAssignatures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConjuntAssignatures</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#cjtAssignatures">cjtAssignatures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#cjtNivell">cjtNivell</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#ConjuntAssignatures--">ConjuntAssignatures</a></span>()</code>
<div class="block">Constructora per defecte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#afegirAssignatura-dominio.classes.Assignatura-">afegirAssignatura</a></span>(<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&nbsp;assig)</code>
<div class="block">Afegeix una assignatura a la instància</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#existeixAssignatura-java.lang.String-">existeixAssignatura</a></span>(java.lang.String&nbsp;assig)</code>
<div class="block">Retorna bool segons l'existència de l'assignatura a la instància</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#getAssignatura-java.lang.String-">getAssignatura</a></span>(java.lang.String&nbsp;nom)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#getAssignatures--">getAssignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#getAssigsByNivell-java.lang.Integer-">getAssigsByNivell</a></span>(java.lang.Integer&nbsp;nombre)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/ConjuntAssignatures.html#getConjuntNivells-int-">getConjuntNivells</a></span>(int&nbsp;nivell)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cjtAssignatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjtAssignatures</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt; cjtAssignatures</pre>
</li>
</ul>
<a name="cjtNivell">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cjtNivell</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.Set&lt;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;&gt; cjtNivell</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConjuntAssignatures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConjuntAssignatures</h4>
<pre>public&nbsp;ConjuntAssignatures()</pre>
<div class="block">Constructora per defecte</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignatures</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;&nbsp;getAssignatures()</pre>
</li>
</ul>
<a name="getConjuntNivells-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjuntNivells</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;&nbsp;getConjuntNivells(int&nbsp;nivell)</pre>
</li>
</ul>
<a name="getAssigsByNivell-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssigsByNivell</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&gt;&nbsp;getAssigsByNivell(java.lang.Integer&nbsp;nombre)</pre>
</li>
</ul>
<a name="getAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignatura</h4>
<pre>public&nbsp;<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&nbsp;getAssignatura(java.lang.String&nbsp;nom)</pre>
</li>
</ul>
<a name="afegirAssignatura-dominio.classes.Assignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatura</h4>
<pre>public&nbsp;void&nbsp;afegirAssignatura(<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&nbsp;assig)</pre>
<div class="block">Afegeix una assignatura a la instància</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Assignatura a afegir</dd>
</dl>
</li>
</ul>
<a name="existeixAssignatura-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existeixAssignatura</h4>
<pre>public&nbsp;boolean&nbsp;existeixAssignatura(java.lang.String&nbsp;assig)</pre>
<div class="block">Retorna bool segons l'existència de l'assignatura a la instància</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - nom de l'Assignatura</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si l'Assignatura amb nom assig està dins de la instància i false altrament</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Casella.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/ConjuntAules.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/ConjuntAssignatures.html" target="_top">Frames</a></li>
<li><a href="ConjuntAssignatures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
