<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>GeneradorHorari</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneradorHorari";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Enumeracio.TipusSessio.html" title="enum in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/Graph.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/GeneradorHorari.html" target="_top">Frames</a></li>
<li><a href="GeneradorHorari.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.classes</div>
<h2 title="Class GeneradorHorari" class="title">Class GeneradorHorari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.classes.GeneradorHorari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneradorHorari</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/GeneradorHorari.html#G">G</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/GeneradorHorari.html#GeneradorHorari--">GeneradorHorari</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static <a href="../../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/GeneradorHorari.html#backtracking_cronologic-java.util.Queue-dominio.classes.Horari-">backtracking_cronologic</a></span>(java.util.Queue&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&nbsp;sFutures,
                       <a href="../../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a>&nbsp;solucio)</code>
<div class="block">Crea l'horari amb satisfacció de restriccions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/GeneradorHorari.html#generarHorari--">generarHorari</a></span>()</code>
<div class="block">Genera l'horari</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/GeneradorHorari.html#getG--">getG</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/GeneradorHorari.html#iniGraf--">iniGraf</a></span>()</code>
<div class="block">Inicialitza el graf amb tots els vèrtexs i arestes corresponents segons les dades entrades</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/GeneradorHorari.html#setG-dominio.classes.Graph-">setG</a></span>(<a href="../../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a>&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="G">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>G</h4>
<pre>private static&nbsp;<a href="../../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a> G</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneradorHorari--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneradorHorari</h4>
<pre>public&nbsp;GeneradorHorari()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getG--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre>public static&nbsp;<a href="../../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a>&nbsp;getG()</pre>
</li>
</ul>
<a name="setG-dominio.classes.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre>public static&nbsp;void&nbsp;setG(<a href="../../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a>&nbsp;g)</pre>
</li>
</ul>
<a name="iniGraf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniGraf</h4>
<pre>private static&nbsp;void&nbsp;iniGraf()</pre>
<div class="block">Inicialitza el graf amb tots els vèrtexs i arestes corresponents segons les dades entrades</div>
</li>
</ul>
<a name="backtracking_cronologic-java.util.Queue-dominio.classes.Horari-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backtracking_cronologic</h4>
<pre>private static&nbsp;<a href="../../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a>&nbsp;backtracking_cronologic(java.util.Queue&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&nbsp;sFutures,
                                              <a href="../../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a>&nbsp;solucio)</pre>
<div class="block">Crea l'horari amb satisfacció de restriccions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sFutures</code> - sessions amb UAHs pendents a assignar</dd>
<dd><code>solucio</code> - solució parcial</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horari amb les assignacions correpsonents que satisfan les restriccions</dd>
</dl>
</li>
</ul>
<a name="generarHorari--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generarHorari</h4>
<pre>public static&nbsp;<a href="../../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a>&nbsp;generarHorari()</pre>
<div class="block">Genera l'horari</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assig</code> - Assignatura a afegir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'Horari generat segons la inicialització del graf</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Enumeracio.TipusSessio.html" title="enum in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/Graph.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/GeneradorHorari.html" target="_top">Frames</a></li>
<li><a href="GeneradorHorari.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
