<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>Graph</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Graph";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/GeneradorHorari.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/Horari.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.classes</div>
<h2 title="Class Graph" class="title">Class Graph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.classes.Graph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Graph</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#arestes">arestes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#vertexs">vertexs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#Graph--">Graph</a></span>()</code>
<div class="block">Constructora per defecte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#Graph-java.util.HashMap-java.util.HashMap-">Graph</a></span>(java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt;&nbsp;vertexs,
     java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&gt;&nbsp;arestes)</code>
<div class="block">Constructora amb inicialització</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#afegirAresta-dominio.classes.Sessio-java.util.Set-">afegirAresta</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s,
            java.util.Set&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&nbsp;sSessio)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#afegirArestes-dominio.classes.Sessio-dominio.classes.Sessio-">afegirArestes</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s1,
             <a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s2)</code>
<div class="block">Afegeix arestes de s1 cap a s2</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#afegirVertex-dominio.classes.Sessio-java.util.Set-">afegirVertex</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s,
            java.util.Set&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&nbsp;sUAH)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#getArestes--">getArestes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Graph.html#getUAHbySessio-dominio.classes.Sessio-">getUAHbySessio</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s)</code>
<div class="block">Retorna totes les UAH de la sessió s</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vertexs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexs</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt; vertexs</pre>
</li>
</ul>
<a name="arestes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arestes</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&gt; arestes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph()</pre>
<div class="block">Constructora per defecte</div>
</li>
</ul>
<a name="Graph-java.util.HashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Graph</h4>
<pre>public&nbsp;Graph(java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt;&nbsp;vertexs,
             java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&gt;&nbsp;arestes)</pre>
<div class="block">Constructora amb inicialització</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexs</code> - vèrtexs del graf</dd>
<dd><code>arestes</code> - arestes del graf</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="afegirArestes-dominio.classes.Sessio-dominio.classes.Sessio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirArestes</h4>
<pre>public&nbsp;void&nbsp;afegirArestes(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s1,
                          <a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s2)</pre>
<div class="block">Afegeix arestes de s1 cap a s2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s1</code> - sessió a la que s'afageixen l'aresta</dd>
<dd><code>s2</code> - sessió cap on va dirigida l'aresta</dd>
</dl>
</li>
</ul>
<a name="getUAHbySessio-dominio.classes.Sessio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUAHbySessio</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&nbsp;getUAHbySessio(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s)</pre>
<div class="block">Retorna totes les UAH de la sessió s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessió</code> - de la que se n'obtenen les UAH</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set d'UAH corresponent a les UAH de la sessió en el graf</dd>
</dl>
</li>
</ul>
<a name="getArestes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArestes</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.Set&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&gt;&nbsp;getArestes()</pre>
</li>
</ul>
<a name="afegirVertex-dominio.classes.Sessio-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirVertex</h4>
<pre>public&nbsp;void&nbsp;afegirVertex(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s,
                         java.util.Set&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&nbsp;sUAH)</pre>
</li>
</ul>
<a name="afegirAresta-dominio.classes.Sessio-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afegirAresta</h4>
<pre>public&nbsp;void&nbsp;afegirAresta(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s,
                         java.util.Set&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&gt;&nbsp;sSessio)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/GeneradorHorari.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/Horari.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/Graph.html" target="_top">Frames</a></li>
<li><a href="Graph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
