<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>Horari</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Horari";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Graph.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/inout.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/Horari.html" target="_top">Frames</a></li>
<li><a href="Horari.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.classes</div>
<h2 title="Class Horari" class="title">Class Horari</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.classes.Horari</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Horari</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.ArrayList&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#assignacio">assignacio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#horari">horari</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#Horari--">Horari</a></span>()</code>
<div class="block">Constructora per defecte</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#assignacioCompelta-dominio.classes.Sessio-">assignacioCompelta</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#assignarUAH-dominio.classes.Sessio-dominio.classes.UAH-">assignarUAH</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;se,
           <a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah)</code>
<div class="block">Assigna la UAH uah a la sessió se</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#eliminarUAH-dominio.classes.Sessio-dominio.classes.UAH-">eliminarUAH</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;se,
           <a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah)</code>
<div class="block">Elimina la UAH uah de la sessió se</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#escriure--">escriure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#esfallo--">esfallo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#existeixUAH-dominio.classes.Sessio-dominio.classes.UAH-">existeixUAH</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s,
           <a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.ArrayList&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#getAssignacio--">getAssignacio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#getHorari--">getHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#guardarHorari-java.lang.String-">guardarHorari</a></span>(java.lang.String&nbsp;nomfitxer)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#imprimirHorari--">imprimirHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#llegirHorari-java.lang.String-">llegirHorari</a></span>(java.lang.String&nbsp;nomfitxer)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#mapejaHorari--">mapejaHorari</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#setAssignacio-java.util.Map-">setAssignacio</a></span>(java.util.Map&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.ArrayList&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt;&nbsp;assignacio)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/Horari.html#valida-dominio.classes.Sessio-dominio.classes.UAH-">valida</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s,
      <a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="assignacio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignacio</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.ArrayList&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt; assignacio</pre>
</li>
</ul>
<a name="horari">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>horari</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a>&gt; horari</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Horari--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Horari</h4>
<pre>public&nbsp;Horari()</pre>
<div class="block">Constructora per defecte</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssignacio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignacio</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.ArrayList&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt;&nbsp;getAssignacio()</pre>
</li>
</ul>
<a name="setAssignacio-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignacio</h4>
<pre>public&nbsp;void&nbsp;setAssignacio(java.util.Map&lt;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>,java.util.ArrayList&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;&gt;&nbsp;assignacio)</pre>
</li>
</ul>
<a name="assignarUAH-dominio.classes.Sessio-dominio.classes.UAH-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignarUAH</h4>
<pre>public&nbsp;void&nbsp;assignarUAH(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;se,
                        <a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah)</pre>
<div class="block">Assigna la UAH uah a la sessió se</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>se</code> - sessió a la que volem assignar la UAH</dd>
<dd><code>uah</code> - que volem assignar a la sessió</dd>
</dl>
</li>
</ul>
<a name="eliminarUAH-dominio.classes.Sessio-dominio.classes.UAH-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUAH</h4>
<pre>public&nbsp;void&nbsp;eliminarUAH(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;se,
                        <a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah)</pre>
<div class="block">Elimina la UAH uah de la sessió se</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>se</code> - sessió a la que volem eliminar la UAH</dd>
<dd><code>uah</code> - que volem eliminar de la sessió</dd>
</dl>
</li>
</ul>
<a name="valida-dominio.classes.Sessio-dominio.classes.UAH-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valida</h4>
<pre>public&nbsp;boolean&nbsp;valida(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s,
                      <a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah)</pre>
</li>
</ul>
<a name="esfallo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esfallo</h4>
<pre>public&nbsp;boolean&nbsp;esfallo()</pre>
</li>
</ul>
<a name="existeixUAH-dominio.classes.Sessio-dominio.classes.UAH-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeixUAH</h4>
<pre>public&nbsp;boolean&nbsp;existeixUAH(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s,
                           <a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah)</pre>
</li>
</ul>
<a name="escriure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escriure</h4>
<pre>public&nbsp;void&nbsp;escriure()</pre>
</li>
</ul>
<a name="assignacioCompelta-dominio.classes.Sessio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignacioCompelta</h4>
<pre>public&nbsp;boolean&nbsp;assignacioCompelta(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;s)</pre>
</li>
</ul>
<a name="mapejaHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapejaHorari</h4>
<pre>public&nbsp;void&nbsp;mapejaHorari()</pre>
</li>
</ul>
<a name="getHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorari</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a>&gt;&nbsp;getHorari()</pre>
</li>
</ul>
<a name="imprimirHorari--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimirHorari</h4>
<pre>public&nbsp;void&nbsp;imprimirHorari()</pre>
</li>
</ul>
<a name="guardarHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarHorari</h4>
<pre>public&nbsp;void&nbsp;guardarHorari(java.lang.String&nbsp;nomfitxer)</pre>
</li>
</ul>
<a name="llegirHorari-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>llegirHorari</h4>
<pre>public&nbsp;void&nbsp;llegirHorari(java.lang.String&nbsp;nomfitxer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Graph.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/inout.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/Horari.html" target="_top">Frames</a></li>
<li><a href="Horari.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
