<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>dominio.classes Class Hierarchy</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="dominio.classes Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Dominio/package-tree.html">Prev</a></li>
<li><a href="../../dominio/controladores/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package dominio.classes</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes"><span class="typeNameLink">Assignatura</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Aula.html" title="class in dominio.classes"><span class="typeNameLink">Aula</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Casella.html" title="class in dominio.classes"><span class="typeNameLink">Casella</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes"><span class="typeNameLink">ConjuntAssignatures</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/ConjuntAules.html" title="class in dominio.classes"><span class="typeNameLink">ConjuntAules</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Enumeracio.html" title="class in dominio.classes"><span class="typeNameLink">Enumeracio</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/GeneradorHorari.html" title="class in dominio.classes"><span class="typeNameLink">GeneradorHorari</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Graph.html" title="class in dominio.classes"><span class="typeNameLink">Graph</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Horari.html" title="class in dominio.classes"><span class="typeNameLink">Horari</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/inout.html" title="class in dominio.classes"><span class="typeNameLink">inout</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Main.html" title="class in dominio.classes"><span class="typeNameLink">Main</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Matriu.html" title="class in dominio.classes"><span class="typeNameLink">Matriu</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/PlaEstudis.html" title="class in dominio.classes"><span class="typeNameLink">PlaEstudis</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/RestriccioBinaria.html" title="class in dominio.classes"><span class="typeNameLink">RestriccioBinaria</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Restriccions.html" title="class in dominio.classes"><span class="typeNameLink">Restriccions</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/RestriccioUnaria.html" title="class in dominio.classes"><span class="typeNameLink">RestriccioUnaria</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes"><span class="typeNameLink">Sessio</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/UAH.html" title="class in dominio.classes"><span class="typeNameLink">UAH</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Enumeracio.TipusSessio.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.TipusSessio</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Enumeracio.TipusAula.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.TipusAula</span></a></li>
<li type="circle">dominio.classes.<a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.Dia</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Dominio/package-tree.html">Prev</a></li>
<li><a href="../../dominio/controladores/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
