<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>dominio.classes</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../dominio/classes/package-summary.html" target="classFrame">dominio.classes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Assignatura.html" title="class in dominio.classes" target="classFrame">Assignatura</a></li>
<li><a href="Aula.html" title="class in dominio.classes" target="classFrame">Aula</a></li>
<li><a href="Casella.html" title="class in dominio.classes" target="classFrame">Casella</a></li>
<li><a href="ConjuntAssignatures.html" title="class in dominio.classes" target="classFrame">ConjuntAssignatures</a></li>
<li><a href="ConjuntAules.html" title="class in dominio.classes" target="classFrame">ConjuntAules</a></li>
<li><a href="Enumeracio.html" title="class in dominio.classes" target="classFrame">Enumeracio</a></li>
<li><a href="GeneradorHorari.html" title="class in dominio.classes" target="classFrame">GeneradorHorari</a></li>
<li><a href="Graph.html" title="class in dominio.classes" target="classFrame">Graph</a></li>
<li><a href="Horari.html" title="class in dominio.classes" target="classFrame">Horari</a></li>
<li><a href="inout.html" title="class in dominio.classes" target="classFrame">inout</a></li>
<li><a href="Main.html" title="class in dominio.classes" target="classFrame">Main</a></li>
<li><a href="Matriu.html" title="class in dominio.classes" target="classFrame">Matriu</a></li>
<li><a href="PlaEstudis.html" title="class in dominio.classes" target="classFrame">PlaEstudis</a></li>
<li><a href="RestriccioBinaria.html" title="class in dominio.classes" target="classFrame">RestriccioBinaria</a></li>
<li><a href="Restriccions.html" title="class in dominio.classes" target="classFrame">Restriccions</a></li>
<li><a href="RestriccioUnaria.html" title="class in dominio.classes" target="classFrame">RestriccioUnaria</a></li>
<li><a href="Sessio.html" title="class in dominio.classes" target="classFrame">Sessio</a></li>
<li><a href="UAH.html" title="class in dominio.classes" target="classFrame">UAH</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Enumeracio.Dia.html" title="enum in dominio.classes" target="classFrame">Enumeracio.Dia</a></li>
<li><a href="Enumeracio.TipusAula.html" title="enum in dominio.classes" target="classFrame">Enumeracio.TipusAula</a></li>
<li><a href="Enumeracio.TipusSessio.html" title="enum in dominio.classes" target="classFrame">Enumeracio.TipusSessio</a></li>
</ul>
</div>
</body>
</html>
