<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>PlaEstudis</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlaEstudis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Matriu.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/RestriccioBinaria.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/PlaEstudis.html" target="_top">Frames</a></li>
<li><a href="PlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.classes</div>
<h2 title="Class PlaEstudis" class="title">Class PlaEstudis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.classes.PlaEstudis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlaEstudis</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#cjtAssignatures">cjtAssignatures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../dominio/classes/ConjuntAules.html" title="class in dominio.classes">ConjuntAules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#cjtAules">cjtAules</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#horaCanviFranja">horaCanviFranja</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#horaFi">horaFi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#horaInici">horaInici</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#PlaEstudis--">PlaEstudis</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#afegirAssignatura-dominio.classes.Assignatura-">afegirAssignatura</a></span>(<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#getConjuntAssignatures--">getConjuntAssignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../dominio/classes/ConjuntAules.html" title="class in dominio.classes">ConjuntAules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#getConjuntAules--">getConjuntAules</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#getHoraCanviFranja--">getHoraCanviFranja</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#getHoraFi--">getHoraFi</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#getHoraInici--">getHoraInici</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#isNull--">isNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#reset--">reset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#setHoraCanviFranja-int-">setHoraCanviFranja</a></span>(int&nbsp;hora)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#setHoraFi-int-">setHoraFi</a></span>(int&nbsp;hora)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/PlaEstudis.html#setHoraInici-int-">setHoraInici</a></span>(int&nbsp;hora)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a> instance</pre>
</li>
</ul>
<a name="cjtAssignatures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjtAssignatures</h4>
<pre>private static&nbsp;<a href="../../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a> cjtAssignatures</pre>
</li>
</ul>
<a name="cjtAules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cjtAules</h4>
<pre>private static&nbsp;<a href="../../dominio/classes/ConjuntAules.html" title="class in dominio.classes">ConjuntAules</a> cjtAules</pre>
</li>
</ul>
<a name="horaInici">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaInici</h4>
<pre>private static&nbsp;int horaInici</pre>
</li>
</ul>
<a name="horaFi">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horaFi</h4>
<pre>private static&nbsp;int horaFi</pre>
</li>
</ul>
<a name="horaCanviFranja">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>horaCanviFranja</h4>
<pre>private static&nbsp;int horaCanviFranja</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlaEstudis--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlaEstudis</h4>
<pre>private&nbsp;PlaEstudis()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public static&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getHoraInici--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraInici</h4>
<pre>public static&nbsp;int&nbsp;getHoraInici()</pre>
</li>
</ul>
<a name="getHoraFi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraFi</h4>
<pre>public static&nbsp;int&nbsp;getHoraFi()</pre>
</li>
</ul>
<a name="getHoraCanviFranja--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoraCanviFranja</h4>
<pre>public static&nbsp;int&nbsp;getHoraCanviFranja()</pre>
</li>
</ul>
<a name="isNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNull</h4>
<pre>public static&nbsp;boolean&nbsp;isNull()</pre>
</li>
</ul>
<a name="setHoraInici-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraInici</h4>
<pre>public static&nbsp;void&nbsp;setHoraInici(int&nbsp;hora)</pre>
</li>
</ul>
<a name="setHoraFi-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraFi</h4>
<pre>public static&nbsp;void&nbsp;setHoraFi(int&nbsp;hora)</pre>
</li>
</ul>
<a name="setHoraCanviFranja-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoraCanviFranja</h4>
<pre>public static&nbsp;void&nbsp;setHoraCanviFranja(int&nbsp;hora)</pre>
</li>
</ul>
<a name="getConjuntAules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConjuntAules</h4>
<pre>public static&nbsp;<a href="../../dominio/classes/ConjuntAules.html" title="class in dominio.classes">ConjuntAules</a>&nbsp;getConjuntAules()</pre>
</li>
</ul>
<a name="afegirAssignatura-dominio.classes.Assignatura-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afegirAssignatura</h4>
<pre>public static&nbsp;void&nbsp;afegirAssignatura(<a href="../../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a>&nbsp;a)</pre>
</li>
</ul>
<a name="getConjuntAssignatures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConjuntAssignatures</h4>
<pre>public static&nbsp;<a href="../../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a>&nbsp;getConjuntAssignatures()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Matriu.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../dominio/classes/RestriccioBinaria.html" title="class in dominio.classes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/PlaEstudis.html" target="_top">Frames</a></li>
<li><a href="PlaEstudis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
