<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>UAH</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UAH";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Sessio.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/UAH.html" target="_top">Frames</a></li>
<li><a href="UAH.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dominio.classes</div>
<h2 title="Class UAH" class="title">Class UAH</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dominio.classes.UAH</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UAH</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#aula">aula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#dia">dia</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#hora">hora</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#sessio">sessio</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#UAH--">UAH</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#UAH-dominio.classes.Sessio-dominio.classes.Aula-int-dominio.classes.Enumeracio.Dia-">UAH</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;sessio,
   <a href="../../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a>&nbsp;aula,
   int&nbsp;hora,
   <a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a>&nbsp;dia)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#compareTo-dominio.classes.UAH-">compareTo</a></span>(<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#eliminaSessio--">eliminaSessio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#getAula--">getAula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#getDia--">getDia</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#getHora--">getHora</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#getSessio--">getSessio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#setAula-dominio.classes.Aula-">setAula</a></span>(<a href="../../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a>&nbsp;aula)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#setDia-dominio.classes.Enumeracio.Dia-">setDia</a></span>(<a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a>&nbsp;dia)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#setHora-int-">setHora</a></span>(int&nbsp;hora)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#setSessio-dominio.classes.Sessio-">setSessio</a></span>(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;sessio)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dominio/classes/UAH.html#teSessio--">teSessio</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hora">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hora</h4>
<pre>private&nbsp;int hora</pre>
</li>
</ul>
<a name="dia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dia</h4>
<pre>private&nbsp;<a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a> dia</pre>
</li>
</ul>
<a name="sessio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessio</h4>
<pre>private&nbsp;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a> sessio</pre>
</li>
</ul>
<a name="aula">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aula</h4>
<pre>private&nbsp;<a href="../../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a> aula</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UAH--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UAH</h4>
<pre>public&nbsp;UAH()</pre>
</li>
</ul>
<a name="UAH-dominio.classes.Sessio-dominio.classes.Aula-int-dominio.classes.Enumeracio.Dia-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UAH</h4>
<pre>public&nbsp;UAH(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;sessio,
           <a href="../../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a>&nbsp;aula,
           int&nbsp;hora,
           <a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a>&nbsp;dia)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSessio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessio</h4>
<pre>public&nbsp;<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;getSessio()</pre>
</li>
</ul>
<a name="setSessio-dominio.classes.Sessio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessio</h4>
<pre>public&nbsp;void&nbsp;setSessio(<a href="../../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a>&nbsp;sessio)</pre>
</li>
</ul>
<a name="teSessio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teSessio</h4>
<pre>public&nbsp;boolean&nbsp;teSessio()</pre>
</li>
</ul>
<a name="eliminaSessio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaSessio</h4>
<pre>public&nbsp;void&nbsp;eliminaSessio()</pre>
</li>
</ul>
<a name="getAula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAula</h4>
<pre>public&nbsp;<a href="../../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a>&nbsp;getAula()</pre>
</li>
</ul>
<a name="setAula-dominio.classes.Aula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAula</h4>
<pre>public&nbsp;void&nbsp;setAula(<a href="../../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a>&nbsp;aula)</pre>
</li>
</ul>
<a name="getHora--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHora</h4>
<pre>public&nbsp;int&nbsp;getHora()</pre>
</li>
</ul>
<a name="getDia--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDia</h4>
<pre>public&nbsp;<a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a>&nbsp;getDia()</pre>
</li>
</ul>
<a name="setHora-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHora</h4>
<pre>public&nbsp;void&nbsp;setHora(int&nbsp;hora)</pre>
</li>
</ul>
<a name="setDia-dominio.classes.Enumeracio.Dia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDia</h4>
<pre>public&nbsp;void&nbsp;setDia(<a href="../../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes">Enumeracio.Dia</a>&nbsp;dia)</pre>
</li>
</ul>
<a name="compareTo-dominio.classes.UAH-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&nbsp;uah1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../dominio/classes/Sessio.html" title="class in dominio.classes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dominio/classes/UAH.html" target="_top">Frames</a></li>
<li><a href="UAH.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
