<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#add-int-java.lang.String-">add(int, String)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#add-java.lang.String-">add(String)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#addAll-dominio.JSON.ItemList-">addAll(ItemList)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#addAll-java.lang.String-">addAll(String)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#addAll-java.lang.String-java.lang.String-">addAll(String, String)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#addAll-java.lang.String-java.lang.String-boolean-">addAll(String, String, boolean)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Graph.html#afegirAresta-dominio.classes.Sessio-java.util.Set-">afegirAresta(Sessio, Set&lt;Sessio&gt;)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Graph.html#afegirArestes-dominio.classes.Sessio-dominio.classes.Sessio-">afegirArestes(Sessio, Sessio)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></dt>
<dd>
<div class="block">Afegeix arestes de s1 cap a s2</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAssignatures.html#afegirAssignatura-Assignatura-">afegirAssignatura(Assignatura)</a></span> - Method in class <a href="../ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAssignatures.html#afegirAssignatura-dominio.classes.Assignatura-">afegirAssignatura(Assignatura)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></dt>
<dd>
<div class="block">Afegeix una assignatura a la instància</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#afegirAssignatura-dominio.classes.Assignatura-">afegirAssignatura(Assignatura)</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#afegirAssignatura-Assignatura-">afegirAssignatura(Assignatura)</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAules.html#afegirAula-Aula-">afegirAula(Aula)</a></span> - Method in class <a href="../ConjuntAules.html" title="class in &lt;Unnamed&gt;">ConjuntAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAules.html#afegirAula-dominio.classes.Aula-">afegirAula(Aula)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAules.html" title="class in dominio.classes">ConjuntAules</a></dt>
<dd>
<div class="block">Afegeix una aula a la instància</div>
</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#afegirAula-Aula-">afegirAula(Aula)</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Graph.html#afegirVertex-dominio.classes.Sessio-java.util.Set-">afegirVertex(Sessio, Set&lt;UAH&gt;)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#ahead">ahead</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Graph.html#arestes">arestes</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/RestriccioBinaria.html#arestesCorrequisit-Sessio-">arestesCorrequisit(Sessio)</a></span> - Static method in class Dominio.<a href="../Dominio/RestriccioBinaria.html" title="class in Dominio">RestriccioBinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/RestriccioBinaria.html#arestesCorrequisits-dominio.classes.Sessio-">arestesCorrequisits(Sessio)</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/RestriccioBinaria.html" title="class in dominio.classes">RestriccioBinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/RestriccioBinaria.html#arestesNivell-dominio.classes.Sessio-">arestesNivell(Sessio)</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/RestriccioBinaria.html" title="class in dominio.classes">RestriccioBinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dominio/RestriccioBinaria.html#arestesNivell-Sessio-">arestesNivell(Sessio)</a></span> - Static method in class Dominio.<a href="../Dominio/RestriccioBinaria.html" title="class in Dominio">RestriccioBinaria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#assignacio">assignacio</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#assignacioCompelta-dominio.classes.Sessio-">assignacioCompelta(Sessio)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Matriu.html#assignarCasella-int-int-dominio.classes.Casella-">assignarCasella(int, int, Casella)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#assignarUAH-dominio.classes.Sessio-dominio.classes.UAH-">assignarUAH(Sessio, UAH)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>
<div class="block">Assigna la UAH uah a la sessió se</div>
</dd>
<dt><span class="memberNameLink"><a href="../Horari.html#assignarUAH-Sessio-UAH-">assignarUAH(Sessio, UAH)</a></span> - Method in class <a href="../Horari.html" title="class in &lt;Unnamed&gt;">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assignatura.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Assignatura</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#Assignatura--">Assignatura()</a></span> - Constructor for class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#Assignatura-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-int-int-int-java.util.Set-">Assignatura(String, int, int, int, int, int, int, int, int, int, int, int, int, int, int, Set&lt;String&gt;)</a></span> - Constructor for class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#Assignatura-Assignatura-">Assignatura(Assignatura)</a></span> - Constructor for class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/Assignatura.html" title="class in dominio.classes"><span class="typeNameLink">Assignatura</span></a> - Class in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#Assignatura--">Assignatura()</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>
<div class="block">Constructora per defecte</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#Assignatura-java.lang.String-int-int-int-int-int-int-int-int-int-int-int-int-int-int-">Assignatura(String, int, int, int, int, int, int, int, int, int, int, int, int, int, int)</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>
<div class="block">Constructora amb inicialització</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#Assignatura-dominio.classes.Assignatura-">Assignatura(Assignatura)</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>
<div class="block">Constructora còpia</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#assignatura">assignatura</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#assignatura">assignatura</a></span> - Variable in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Aula.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Aula</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#Aula--">Aula()</a></span> - Constructor for class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#Aula-Aula-">Aula(Aula)</a></span> - Constructor for class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#Aula-java.lang.String-int-Enumeracio.TipusAula-">Aula(String, int, Enumeracio.TipusAula)</a></span> - Constructor for class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/Aula.html" title="class in dominio.classes"><span class="typeNameLink">Aula</span></a> - Class in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#Aula--">Aula()</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>
<div class="block">Constructora per defecte</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#Aula-dominio.classes.Aula-">Aula(Aula)</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>
<div class="block">Constructora còpia</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#Aula-java.lang.String-int-dominio.classes.Enumeracio.TipusAula-">Aula(String, int, Enumeracio.TipusAula)</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>
<div class="block">Constructora amb inicialització</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#aula">aula</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#aula">aula</a></span> - Variable in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
