<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>J-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON"><span class="typeNameLink">JSONArray</span></a> - Class in <a href="../dominio/JSON/package-summary.html">dominio.JSON</a></dt>
<dd>
<div class="block">A dominio.JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#JSONArray--">JSONArray()</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>
<div class="block">Constructs an empty JSONArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#JSONArray-java.util.Collection-">JSONArray(Collection)</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>
<div class="block">Constructs a JSONArray containing the elements of the specified
 collection, in the order they are returned by the collection's iterator.</div>
</dd>
<dt><a href="../dominio/JSON/JSONAware.html" title="interface in dominio.JSON"><span class="typeNameLink">JSONAware</span></a> - Interface in <a href="../dominio/JSON/package-summary.html">dominio.JSON</a></dt>
<dd>
<div class="block">Beans that support customized output of dominio.JSON text shall implement this interface.</div>
</dd>
<dt><a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON"><span class="typeNameLink">JSONObject</span></a> - Class in <a href="../dominio/JSON/package-summary.html">dominio.JSON</a></dt>
<dd>
<div class="block">A dominio.JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#JSONObject--">JSONObject()</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#JSONObject-java.util.Map-">JSONObject(Map)</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>
<div class="block">Allows creation of a JSONObject from a Map.</div>
</dd>
<dt><a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser"><span class="typeNameLink">JSONParser</span></a> - Class in <a href="../dominio/JSON/parser/package-summary.html">persistencia.parser</a></dt>
<dd>
<div class="block">Parser for dominio.JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#JSONParser--">JSONParser()</a></span> - Constructor for class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/JSON/JSONStreamAware.html" title="interface in dominio.JSON"><span class="typeNameLink">JSONStreamAware</span></a> - Interface in <a href="../dominio/JSON/package-summary.html">dominio.JSON</a></dt>
<dd>
<div class="block">Beans that support customized output of dominio.JSON text to a writer shall implement this interface.</div>
</dd>
<dt><a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON"><span class="typeNameLink">JSONValue</span></a> - Class in <a href="../dominio/JSON/package-summary.html">dominio.JSON</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#JSONValue--">JSONValue()</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
