<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/classes/GeneradorHorari.html#G">G</a></span> - Static variable in class dominio.classes.<a href="../dominio/classes/GeneradorHorari.html" title="class in dominio.classes">GeneradorHorari</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/GeneradorHorari.html" title="class in dominio.classes"><span class="typeNameLink">GeneradorHorari</span></a> - Class in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/GeneradorHorari.html#GeneradorHorari--">GeneradorHorari()</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/GeneradorHorari.html" title="class in dominio.classes">GeneradorHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#generarHorari--">generarHorari()</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/GeneradorHorari.html#generarHorari--">generarHorari()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/GeneradorHorari.html" title="class in dominio.classes">GeneradorHorari</a></dt>
<dd>
<div class="block">Genera l'horari</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#generarHorari--">generarHorari()</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#get-int-">get(int)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#getahead--">getahead()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Graph.html#getArestes--">getArestes()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#getArray--">getArray()</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#getAssignacio--">getAssignacio()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAssignatures.html#getAssignatura-java.lang.String-">getAssignatura(String)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#getAssignatura--">getAssignatura()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#getAssignatura--">getAssignatura()</a></span> - Method in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAssignatures.html#getAssignatures--">getAssignatures()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAssignatures.html#getAssigsByNivell-java.lang.Integer-">getAssigsByNivell(Integer)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#getAula--">getAula()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#getAula--">getAula()</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAules.html#getAules--">getAules()</a></span> - Method in class <a href="../ConjuntAules.html" title="class in &lt;Unnamed&gt;">ConjuntAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAules.html#getAules--">getAules()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAules.html" title="class in dominio.classes">ConjuntAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#getCapacitat--">getCapacitat()</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#getCapacitat--">getCapacitat()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Matriu.html#getCasella-int-int-">getCasella(int, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAssignatures.html#getCjtNivells--">getCjtNivells()</a></span> - Method in class <a href="../ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAssignatures.html#getConjuntAssignatures--">getConjuntAssignatures()</a></span> - Method in class <a href="../ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#getConjuntAssignatures--">getConjuntAssignatures()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#getConjuntAssignatures--">getConjuntAssignatures()</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#getConjuntAules--">getConjuntAules()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#getConjuntAules--">getConjuntAules()</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAssignatures.html#getConjuntNivells-int-">getConjuntNivells(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getCorrequisits--">getCorrequisits()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getCorrequisits--">getCorrequisits()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#getDia--">getDia()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#getDia--">getDia()</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#getDuracio--">getDuracio()</a></span> - Method in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#getErrorType--">getErrorType()</a></span> - Method in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/GeneradorHorari.html#getG--">getG()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/GeneradorHorari.html" title="class in dominio.classes">GeneradorHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#getHora--">getHora()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#getHora--">getHora()</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#getHoraCanviFranja--">getHoraCanviFranja()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#getHoraCanviFranja--">getHoraCanviFranja()</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#getHoraFi--">getHoraFi()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#getHoraFi--">getHoraFi()</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#getHoraInici--">getHoraInici()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#getHoraInici--">getHoraInici()</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#getHorari--">getHorari()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Horari.html#getHorari--">getHorari()</a></span> - Method in class <a href="../Horari.html" title="class in &lt;Unnamed&gt;">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getHoresBlocL--">getHoresBlocL()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getHoresBlocL--">getHoresBlocL()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getHoresBlocP--">getHoresBlocP()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getHoresBlocP--">getHoresBlocP()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getHoresBlocT--">getHoresBlocT()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getHoresBlocT--">getHoresBlocT()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#getId--">getId()</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#getId--">getId()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#getIdGrup--">getIdGrup()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#getIdGrup--">getIdGrup()</a></span> - Method in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#getInstance--">getInstance()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#getInstance--">getInstance()</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#getItems--">getItems()</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#getMessage--">getMessage()</a></span> - Method in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnAlumnesL--">getnAlumnesL()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnAlumnesL--">getnAlumnesL()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnAlumnesP--">getnAlumnesP()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnAlumnesP--">getnAlumnesP()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnAlumnesT--">getnAlumnesT()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnAlumnesT--">getnAlumnesT()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnGrupsL--">getnGrupsL()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnGrupsL--">getnGrupsL()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnGrupsMati--">getnGrupsMati()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnGrupsMati--">getnGrupsMati()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnGrupsP--">getnGrupsP()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnGrupsP--">getnGrupsP()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnGrupsT--">getnGrupsT()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnGrupsT--">getnGrupsT()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnGrupsTarda--">getnGrupsTarda()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnHoresL--">getnHoresL()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnHoresL--">getnHoresL()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnHoresP--">getnHoresP()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnHoresP--">getnHoresP()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getnHoresT--">getnHoresT()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getnHoresT--">getnHoresT()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getNivell--">getNivell()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAssignatures.html#getNivell-java.lang.Integer-">getNivell(Integer)</a></span> - Method in class <a href="../ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getNivell--">getNivell()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#getNom--">getNom()</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#getNom--">getNom()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#getNomAssig--">getNomAssig()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#getNumGrup--">getNumGrup()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#getPosition--">getPosition()</a></span> - Method in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#getPosition--">getPosition()</a></span> - Method in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#getPosition--">getPosition()</a></span> - Method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#getSessio--">getSessio()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#getSessio--">getSessio()</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#getSessions--">getSessions()</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#getSessions--">getSessions()</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#getSessionsByIdAssig-java.lang.String-">getSessionsByIdAssig(String)</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#getSessionsByIdAssig-java.lang.String-">getSessionsByIdAssig(String)</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#getTipus--">getTipus()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#getTipus--">getTipus()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#getTipus--">getTipus()</a></span> - Method in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#getTipusAula--">getTipusAula()</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#getTipusAula--">getTipusAula()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Graph.html#getUAHbySessio-dominio.classes.Sessio-">getUAHbySessio(Sessio)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></dt>
<dd>
<div class="block">Retorna totes les UAH de la sessió s</div>
</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#getUAHlaboratori--">getUAHlaboratori()</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#getUAHlaboratori--">getUAHlaboratori()</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#getUAHmatins--">getUAHmatins()</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#getUAHmatins--">getUAHmatins()</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#getUAHtardes--">getUAHtardes()</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#getUAHtardes--">getUAHtardes()</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#getUAHteoria--">getUAHteoria()</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#getUAHteoria--">getUAHteoria()</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#getUnexpectedObject--">getUnexpectedObject()</a></span> - Method in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/Graph.html" title="class in dominio.classes"><span class="typeNameLink">Graph</span></a> - Class in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Graph.html#Graph--">Graph()</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></dt>
<dd>
<div class="block">Constructora per defecte</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Graph.html#Graph-java.util.HashMap-java.util.HashMap-">Graph(HashMap&lt;Sessio, Set&lt;UAH&gt;&gt;, HashMap&lt;Sessio, Set&lt;Sessio&gt;&gt;)</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Graph.html" title="class in dominio.classes">Graph</a></dt>
<dd>
<div class="block">Constructora amb inicialització</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#guardarHorari-java.lang.String-">guardarHorari(String)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#guardarHorari--">guardarHorari()</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
