<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>P-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#parse-java.io.Reader-">parse(Reader)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">this method may throw an <code>Error</code> instead of returning
 <code>null</code>; please use <a href="../dominio/JSON/JSONValue.html#parseWithException-java.io.Reader-"><code>JSONValue.parseWithException(Reader)</code></a>
 instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#parse-java.lang.String-">parse(String)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">this method may throw an <code>Error</code> instead of returning
 <code>null</code>; please use <a href="../dominio/JSON/JSONValue.html#parseWithException-java.lang.String-"><code>JSONValue.parseWithException(String)</code></a>
 instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#parse-java.lang.String-">parse(String)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#parse-java.lang.String-dominio.JSON.parser.ContainerFactory-">parse(String, ContainerFactory)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-">parse(Reader)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-dominio.JSON.parser.ContainerFactory-">parse(Reader, ContainerFactory)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>
<div class="block">Parse dominio.JSON text into java object from the input source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#parse-java.lang.String-dominio.JSON.parser.ContentHandler-">parse(String, ContentHandler)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#parse-java.lang.String-dominio.JSON.parser.ContentHandler-boolean-">parse(String, ContentHandler, boolean)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-dominio.JSON.parser.ContentHandler-">parse(Reader, ContentHandler)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#parse-java.io.Reader-dominio.JSON.parser.ContentHandler-boolean-">parse(Reader, ContentHandler, boolean)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>
<div class="block">Stream processing of dominio.JSON text.</div>
</dd>
<dt><a href="../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser"><span class="typeNameLink">ParseException</span></a> - Exception in <a href="../dominio/JSON/parser/package-summary.html">dominio.JSON.parser</a></dt>
<dd>
<div class="block">ParseException explains why and where the error occurs in source dominio.JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#ParseException-int-">ParseException(int)</a></span> - Constructor for exception dominio.JSON.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#ParseException-int-java.lang.Object-">ParseException(int, Object)</a></span> - Constructor for exception dominio.JSON.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#ParseException-int-int-java.lang.Object-">ParseException(int, int, Object)</a></span> - Constructor for exception dominio.JSON.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#parseWithException-java.io.Reader-">parseWithException(Reader)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>
<div class="block">Parse dominio.JSON text into java object from the input source.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#parseWithException-java.lang.String-">parseWithException(String)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#peekStatus-java.util.LinkedList-">peekStatus(LinkedList)</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes"><span class="typeNameLink">PlaEstudis</span></a> - Class in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#PlaEstudis--">PlaEstudis()</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PlaEstudis</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#PlaEstudis--">PlaEstudis()</a></span> - Constructor for class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#position">position</a></span> - Variable in exception dominio.JSON.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in dominio.JSON.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#primitive-java.lang.Object-">primitive(Object)</a></span> - Method in interface dominio.JSON.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in dominio.JSON.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the dominio.JSON primitive values:
        java.lang.String,
        java.lang.Number,
        java.lang.Boolean
        null</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
