<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Aula.html#id">id</a></span> - Variable in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#id">id</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#idGrup">idGrup</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#idGrup">idGrup</a></span> - Variable in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#imprimirHorari-java.util.List-">imprimirHorari(List&lt;UAH&gt;)</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#imprimirHorari--">imprimirHorari()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#in">in</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/GeneradorHorari.html#iniGraf--">iniGraf()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/GeneradorHorari.html" title="class in dominio.classes">GeneradorHorari</a></dt>
<dd>
<div class="block">Inicialitza el graf amb tots els vèrtexs i arestes corresponents segons les dades entrades</div>
</dd>
<dt><a href="../dominio/classes/inout.html" title="class in dominio.classes"><span class="typeNameLink">inout</span></a> - Class in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#inout--">inout()</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#instance">instance</a></span> - Static variable in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#instance">instance</a></span> - Static variable in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Matriu.html#interval">interval</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Main.html#io">io</a></span> - Static variable in class dominio.classes.<a href="../dominio/classes/Main.html" title="class in dominio.classes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#isNull--">isNull()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON"><span class="typeNameLink">ItemList</span></a> - Class in <a href="../dominio/JSON/package-summary.html">dominio.JSON</a></dt>
<dd>
<div class="block">|a:b:c| => |a|,|b|,|c|
 |:| => ||,||
 |a:| => |a|,||</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#ItemList--">ItemList()</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#ItemList-java.lang.String-">ItemList(String)</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#ItemList-java.lang.String-java.lang.String-">ItemList(String, String)</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#ItemList-java.lang.String-java.lang.String-boolean-">ItemList(String, String, boolean)</a></span> - Constructor for class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#items">items</a></span> - Variable in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
