<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#teSessio--">teSessio()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#teSessio--">teSessio()</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverCjtAssignatures.html#testAfegirAssig--">testAfegirAssig()</a></span> - Method in class <a href="../DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;">DriverCjtAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testClonadora--">testClonadora()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testConstructor1--">testConstructor1()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAula.html#testConstructor1--">testConstructor1()</a></span> - Method in class <a href="../DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverCjtAssignatures.html#testConstructor1--">testConstructor1()</a></span> - Method in class <a href="../DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;">DriverCjtAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testConstructor2--">testConstructor2()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAula.html#testConstructor2--">testConstructor2()</a></span> - Method in class <a href="../DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetAlumnesLaboratorio--">testGetAlumnesLaboratorio()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetAlumnesProblemes--">testGetAlumnesProblemes()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetAlumnesTeoria--">testGetAlumnesTeoria()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAula.html#testGetCapacitat--">testGetCapacitat()</a></span> - Method in class <a href="../DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverCjtAssignatures.html#testGetCjtNivells--">testGetCjtNivells()</a></span> - Method in class <a href="../DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;">DriverCjtAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverCjtAssignatures.html#testGetConjuntAssignatures--">testGetConjuntAssignatures()</a></span> - Method in class <a href="../DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;">DriverCjtAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetGrupsMatinTardes--">testGetGrupsMatinTardes()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetHoresLaboratori--">testGetHoresLaboratori()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetHoresProblema--">testGetHoresProblema()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetHoresTeoria--">testGetHoresTeoria()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAula.html#testGetId--">testGetId()</a></span> - Method in class <a href="../DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetNivell--">testGetNivell()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverCjtAssignatures.html#testGetNivell--">testGetNivell()</a></span> - Method in class <a href="../DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;">DriverCjtAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetNom--">testGetNom()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetNumeroGrupsLaboratori--">testGetNumeroGrupsLaboratori()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetNumeroGrupsProblemes--">testGetNumeroGrupsProblemes()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testGetNumeroGrupsTeoria--">testGetNumeroGrupsTeoria()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAula.html#testGetTipusAula--">testGetTipusAula()</a></span> - Method in class <a href="../DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetAlumnesLaboratorio--">testSetAlumnesLaboratorio()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetAlumnesProblemes--">testSetAlumnesProblemes()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetAlumnesTeoria--">testSetAlumnesTeoria()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAula.html#testSetCapacitat--">testSetCapacitat()</a></span> - Method in class <a href="../DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverCjtAssignatures.html#testSetCjtAssig--">testSetCjtAssig()</a></span> - Method in class <a href="../DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;">DriverCjtAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverCjtAssignatures.html#testSetCjtNivells--">testSetCjtNivells()</a></span> - Method in class <a href="../DriverCjtAssignatures.html" title="class in &lt;Unnamed&gt;">DriverCjtAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetGrupsMatinTardes--">testSetGrupsMatinTardes()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetHoresLaboratori--">testSetHoresLaboratori()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetHoresProblema--">testSetHoresProblema()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetHoresTeoria--">testSetHoresTeoria()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAula.html#testSetId--">testSetId()</a></span> - Method in class <a href="../DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetNivell--">testSetNivell()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetNom--">testSetNom()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetNumeroGrupsLaboratori--">testSetNumeroGrupsLaboratori()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetNumeroGrupsProblemes--">testSetNumeroGrupsProblemes()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAssignatura.html#testSetNumeroGrupsTeoria--">testSetNumeroGrupsTeoria()</a></span> - Method in class <a href="../DriverAssignatura.html" title="class in &lt;Unnamed&gt;">DriverAssignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DriverAula.html#testSetTipus--">testSetTipus()</a></span> - Method in class <a href="../DriverAula.html" title="class in &lt;Unnamed&gt;">DriverAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#tipus">tipus</a></span> - Variable in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#tipus">tipus</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#tipus">tipus</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#tipus">tipus</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#tipus">tipus</a></span> - Variable in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Enumeracio.TipusAula.html#TipusAula--">TipusAula()</a></span> - Constructor for enum dominio.classes.<a href="../dominio/classes/Enumeracio.TipusAula.html" title="enum in dominio.classes">Enumeracio.TipusAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enumeracio.TipusAula.html#TipusAula--">TipusAula()</a></span> - Constructor for enum <a href="../Enumeracio.TipusAula.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusAula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Enumeracio.TipusSessio.html#TipusSessio--">TipusSessio()</a></span> - Constructor for enum dominio.classes.<a href="../dominio/classes/Enumeracio.TipusSessio.html" title="enum in dominio.classes">Enumeracio.TipusSessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enumeracio.TipusSessio.html#TipusSessio--">TipusSessio()</a></span> - Constructor for enum <a href="../Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;">Enumeracio.TipusSessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-java.util.Collection-">toJSONString(Collection)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>
<div class="block">Convert a list to dominio.JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-byte:A-">toJSONString(byte[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-short:A-">toJSONString(short[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-int:A-">toJSONString(int[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-long:A-">toJSONString(long[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-float:A-">toJSONString(float[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-double:A-">toJSONString(double[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-boolean:A-">toJSONString(boolean[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-char:A-">toJSONString(char[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString-java.lang.Object:A-">toJSONString(Object[])</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toJSONString--">toJSONString()</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONAware.html#toJSONString--">toJSONString()</a></span> - Method in interface dominio.JSON.<a href="../dominio/JSON/JSONAware.html" title="interface in dominio.JSON">JSONAware</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#toJSONString-java.util.Map-">toJSONString(Map)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>
<div class="block">Convert a map to dominio.JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#toJSONString--">toJSONString()</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#toJSONString-java.lang.Object-">toJSONString(Object)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>
<div class="block">Convert an object to dominio.JSON text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#token">token</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#toString--">toString()</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#toString-java.lang.String-">toString(String)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#toString--">toString()</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>
<div class="block">Returns a string representation of this array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#toString--">toString()</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#toString-java.lang.String-java.lang.Object-">toString(String, Object)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#toString--">toString()</a></span> - Method in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#type">type</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#TYPE_COLON">TYPE_COLON</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#TYPE_COMMA">TYPE_COMMA</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#TYPE_EOF">TYPE_EOF</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#TYPE_LEFT_BRACE">TYPE_LEFT_BRACE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#TYPE_LEFT_SQUARE">TYPE_LEFT_SQUARE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#TYPE_RIGHT_BRACE">TYPE_RIGHT_BRACE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#TYPE_RIGHT_SQUARE">TYPE_RIGHT_SQUARE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yytoken.html#TYPE_VALUE">TYPE_VALUE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yytoken.html" title="class in persistencia.parser">Yytoken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#typed">typed</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
