<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/classes/Matriu.html#eliminarCasellas-int-int-">eliminarCasellas(int, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Matriu.html" title="class in dominio.classes">Matriu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#eliminarUAH-dominio.classes.Sessio-dominio.classes.UAH-">eliminarUAH(Sessio, UAH)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>
<div class="block">Elimina la UAH uah de la sessió se</div>
</dd>
<dt><span class="memberNameLink"><a href="../Horari.html#eliminarUAH-Sessio-UAH-">eliminarUAH(Sessio, UAH)</a></span> - Method in class <a href="../Horari.html" title="class in &lt;Unnamed&gt;">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#eliminaSessio--">eliminaSessio()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#eliminaSessio--">eliminaSessio()</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#endArray--">endArray()</a></span> - Method in interface persistencia.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the end of a dominio.JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#endJSON--">endJSON()</a></span> - Method in interface persistencia.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the end of dominio.JSON processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#endObject--">endObject()</a></span> - Method in interface persistencia.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the end of a dominio.JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#endObjectEntry--">endObjectEntry()</a></span> - Method in interface persistencia.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the end of the value of previous object entry.</div>
</dd>
<dt><a href="../dominio/classes/Enumeracio.html" title="class in dominio.classes"><span class="typeNameLink">Enumeracio</span></a> - Class in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Enumeracio.html#Enumeracio--">Enumeracio()</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Enumeracio.html" title="class in dominio.classes">Enumeracio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enumeracio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Enumeracio.html#Enumeracio--">Enumeracio()</a></span> - Constructor for class <a href="../Enumeracio.html" title="class in &lt;Unnamed&gt;">Enumeracio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/Enumeracio.Dia.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.Dia</span></a> - Enum in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enumeracio.Dia.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.Dia</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/Enumeracio.TipusAula.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.TipusAula</span></a> - Enum in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enumeracio.TipusAula.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.TipusAula</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/Enumeracio.TipusSessio.html" title="enum in dominio.classes"><span class="typeNameLink">Enumeracio.TipusSessio</span></a> - Enum in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Enumeracio.TipusSessio.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Enumeracio.TipusSessio</span></a> - Enum in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#eof">eof</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#EOF">EOF</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#ERROR_UNEXPECTED_CHAR">ERROR_UNEXPECTED_CHAR</a></span> - Static variable in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#ERROR_UNEXPECTED_EXCEPTION">ERROR_UNEXPECTED_EXCEPTION</a></span> - Static variable in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#ERROR_UNEXPECTED_TOKEN">ERROR_UNEXPECTED_TOKEN</a></span> - Static variable in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#errorType">errorType</a></span> - Variable in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#esBuida--">esBuida()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#escape-java.lang.String-">escape(String)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>
<div class="block">Escape quotes, \, /, \r, \n, \b, \f, \t and other control characters (U+0000 through U+001F).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#escape-java.lang.String-">escape(String)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>
<div class="block">Escape quotes, \, /, \r, \n, \b, \f, \t and other control characters (U+0000 through U+001F).</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#escape-java.lang.String-java.lang.StringBuffer-">escape(String, StringBuffer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#escriure--">escriure()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Main.html#escriureMenuPrincipal--">escriureMenuPrincipal()</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/Main.html" title="class in dominio.classes">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#esfallo--">esfallo()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Horari.html#esfallo--">esfallo()</a></span> - Method in class <a href="../Horari.html" title="class in &lt;Unnamed&gt;">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAssignatures.html#existeixAssignatura-java.lang.String-">existeixAssignatura(String)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAssignatures.html" title="class in dominio.classes">ConjuntAssignatures</a></dt>
<dd>
<div class="block">Retorna bool segons l'existència de l'assignatura a la instància</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#existeixUAH-dominio.classes.Sessio-dominio.classes.UAH-">existeixUAH(Sessio, UAH)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Horari.html#existeixUAH-UAH-">existeixUAH(UAH)</a></span> - Method in class <a href="../Horari.html" title="class in &lt;Unnamed&gt;">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#existeixUltimHorari--">existeixUltimHorari()</a></span> - Static method in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
