<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#S_END">S_END</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#S_IN_ARRAY">S_IN_ARRAY</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#S_IN_ERROR">S_IN_ERROR</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#S_IN_FINISHED_VALUE">S_IN_FINISHED_VALUE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#S_IN_OBJECT">S_IN_OBJECT</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#S_IN_PAIR_VALUE">S_IN_PAIR_VALUE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#S_INIT">S_INIT</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#S_PASSED_PAIR_KEY">S_PASSED_PAIR_KEY</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#sb">sb</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/classes/Sessio.html" title="class in dominio.classes"><span class="typeNameLink">Sessio</span></a> - Class in <a href="../dominio/classes/package-summary.html">dominio.classes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#Sessio--">Sessio()</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#Sessio-dominio.classes.Assignatura-int-dominio.classes.Enumeracio.TipusSessio-">Sessio(Assignatura, int, Enumeracio.TipusSessio)</a></span> - Constructor for class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#sessio">sessio</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sessio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sessio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Sessio.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Sessio</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#Sessio--">Sessio()</a></span> - Constructor for class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#Sessio-Assignatura-int-int-Enumeracio.TipusSessio-">Sessio(Assignatura, int, int, Enumeracio.TipusSessio)</a></span> - Constructor for class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#sessio">sessio</a></span> - Variable in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#sessions">sessions</a></span> - Static variable in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/controladores/CtrlDomini.html#sessions">sessions</a></span> - Static variable in class dominio.controladores.<a href="../dominio/controladores/CtrlDomini.html" title="class in dominio.controladores">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Horari.html#setAssignacio-java.util.Map-">setAssignacio(Map&lt;Sessio, ArrayList&lt;UAH&gt;&gt;)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Horari.html" title="class in dominio.classes">Horari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#setAssignatura-dominio.classes.Assignatura-">setAssignatura(Assignatura)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#setAssignatura-Assignatura-">setAssignatura(Assignatura)</a></span> - Method in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#setAula-dominio.classes.Aula-">setAula(Aula)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#setAula-Aula-">setAula(Aula)</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#setCapacitat-int-">setCapacitat(int)</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#setCapacitat-int-">setCapacitat(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAssignatures.html#setCjtAssig-java.util.Set-">setCjtAssig(Set&lt;Assignatura&gt;)</a></span> - Method in class <a href="../ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAssignatures.html#setCjtNivells-java.util.HashMap-">setCjtNivells(HashMap&lt;Integer, Set&lt;Assignatura&gt;&gt;)</a></span> - Method in class <a href="../ConjuntAssignatures.html" title="class in &lt;Unnamed&gt;">ConjuntAssignatures</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConjuntAules.html#setConjuntAules-java.util.Set-">setConjuntAules(Set&lt;Aula&gt;)</a></span> - Method in class <a href="../ConjuntAules.html" title="class in &lt;Unnamed&gt;">ConjuntAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/ConjuntAules.html#setConjuntAules-java.util.Set-">setConjuntAules(Set&lt;Aula&gt;)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/ConjuntAules.html" title="class in dominio.classes">ConjuntAules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setCorrequisits-java.util.Set-">setCorrequisits(Set&lt;String&gt;)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setCorrequisits-java.util.Set-">setCorrequisits(Set&lt;String&gt;)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#setDia-dominio.classes.Enumeracio.Dia-">setDia(Enumeracio.Dia)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#setDia-Enumeracio.Dia-">setDia(Enumeracio.Dia)</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#setDuracio-int-">setDuracio(int)</a></span> - Method in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#setErrorType-int-">setErrorType(int)</a></span> - Method in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/GeneradorHorari.html#setG-dominio.classes.Graph-">setG(Graph)</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/GeneradorHorari.html" title="class in dominio.classes">GeneradorHorari</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#setHora-int-">setHora(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#setHora-int-">setHora(int)</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#setHoraCanviFranja-int-">setHoraCanviFranja(int)</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#setHoraCanviFranja-int-">setHoraCanviFranja(int)</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#setHoraFi-int-">setHoraFi(int)</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#setHoraFi-int-">setHoraFi(int)</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/PlaEstudis.html#setHoraInici-int-">setHoraInici(int)</a></span> - Static method in class dominio.classes.<a href="../dominio/classes/PlaEstudis.html" title="class in dominio.classes">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PlaEstudis.html#setHoraInici-int-">setHoraInici(int)</a></span> - Static method in class <a href="../PlaEstudis.html" title="class in &lt;Unnamed&gt;">PlaEstudis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setHoresBlocL-int-">setHoresBlocL(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setHoresBlocL-int-">setHoresBlocL(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setHoresBlocP-int-">setHoresBlocP(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setHoresBlocP-int-">setHoresBlocP(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setHoresBlocT-int-">setHoresBlocT(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setHoresBlocT-int-">setHoresBlocT(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#setId-java.lang.String-">setId(String)</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#setId-java.lang.String-">setId(String)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#setIdGrup-int-">setIdGrup(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#setIdGrup-int-">setIdGrup(int)</a></span> - Method in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnAlumnesL-int-">setnAlumnesL(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnAlumnesL-int-">setnAlumnesL(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnAlumnesP-int-">setnAlumnesP(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnAlumnesP-int-">setnAlumnesP(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnAlumnesT-int-">setnAlumnesT(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnAlumnesT-int-">setnAlumnesT(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnGrupsL-int-">setnGrupsL(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnGrupsL-int-">setnGrupsL(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnGrupsMati-int-">setnGrupsMati(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnGrupsMati-int-">setnGrupsMati(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnGrupsP-int-">setnGrupsP(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnGrupsP-int-">setnGrupsP(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnGrupsT-int-">setnGrupsT(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnGrupsT-int-">setnGrupsT(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnHoresL-int-">setnHoresL(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnHoresL-int-">setnHoresL(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnHoresP-int-">setnHoresP(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnHoresP-int-">setnHoresP(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setnHoresT-int-">setnHoresT(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setnHoresT-int-">setnHoresT(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setNivell-int-">setNivell(int)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setNivell-int-">setNivell(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#setNomAssig-java.lang.String-">setNomAssig(String)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#setNumGrup-int-">setNumGrup(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#setPosition-int-">setPosition(int)</a></span> - Method in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/UAH.html#setSessio-dominio.classes.Sessio-">setSessio(Sessio)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/UAH.html" title="class in dominio.classes">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UAH.html#setSessio-Sessio-">setSessio(Sessio)</a></span> - Method in class <a href="../UAH.html" title="class in &lt;Unnamed&gt;">UAH</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CtrlDomini.html#setSessions-java.util.HashSet-">setSessions(HashSet&lt;Sessio&gt;)</a></span> - Static method in class <a href="../CtrlDomini.html" title="class in &lt;Unnamed&gt;">CtrlDomini</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#setSP-java.lang.String-">setSP(String)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Aula.html#setTipus-Enumeracio.TipusAula-">setTipus(Enumeracio.TipusAula)</a></span> - Method in class <a href="../Aula.html" title="class in &lt;Unnamed&gt;">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Aula.html#setTipus-dominio.classes.Enumeracio.TipusAula-">setTipus(Enumeracio.TipusAula)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Aula.html" title="class in dominio.classes">Aula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#setTipus-dominio.classes.Enumeracio.TipusSessio-">setTipus(Enumeracio.TipusSessio)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Sessio.html#setTipus-dominio.classes.Enumeracio.TipusSessio-">setTipus(Enumeracio.TipusSessio)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/Sessio.html" title="class in dominio.classes">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Sessio.html#setTipus-Enumeracio.TipusSessio-">setTipus(Enumeracio.TipusSessio)</a></span> - Method in class <a href="../Sessio.html" title="class in &lt;Unnamed&gt;">Sessio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ParseException.html#setUnexpectedObject-java.lang.Object-">setUnexpectedObject(Object)</a></span> - Method in exception persistencia.parser.<a href="../dominio/JSON/parser/ParseException.html" title="class in persistencia.parser">ParseException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#size--">size()</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#sp">sp</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#sp">sp</a></span> - Variable in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#split-java.lang.String-java.lang.String-java.util.List-boolean-">split(String, String, List, boolean)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/ItemList.html#split-java.lang.String-java.lang.String-java.util.List-">split(String, String, List)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/ItemList.html" title="class in dominio.JSON">ItemList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#startArray--">startArray()</a></span> - Method in interface persistencia.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the beginning of a dominio.JSON array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#startJSON--">startJSON()</a></span> - Method in interface persistencia.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the beginning of dominio.JSON processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#startObject--">startObject()</a></span> - Method in interface persistencia.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the beginning of a dominio.JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/ContentHandler.html#startObjectEntry-java.lang.String-">startObjectEntry(String)</a></span> - Method in interface persistencia.parser.<a href="../dominio/JSON/parser/ContentHandler.html" title="interface in persistencia.parser">ContentHandler</a></dt>
<dd>
<div class="block">Receive notification of the beginning of a dominio.JSON object entry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#status">status</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in persistencia.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#STRING_BEGIN">STRING_BEGIN</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
