<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>W-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-boolean-">write(boolean)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-boolean-int-">write(boolean, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-char-">write(char)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-char-int-">write(char, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-double-">write(double)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-double-int-">write(double, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-int-">write(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-int-int-">write(int, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-java.lang.String-">write(String)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-java.lang.String-int-">write(String, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-int:A-">write(int[])</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-double:A-">write(double[])</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-int:A:A-">write(int[][])</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#write-double:A:A-">write(double[][])</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-java.util.Collection-java.io.Writer-">writeJSONString(Collection, Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>
<div class="block">Encode a list into dominio.JSON text and write it to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-java.io.Writer-">writeJSONString(Writer)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-byte:A-java.io.Writer-">writeJSONString(byte[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-short:A-java.io.Writer-">writeJSONString(short[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-int:A-java.io.Writer-">writeJSONString(int[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-long:A-java.io.Writer-">writeJSONString(long[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-float:A-java.io.Writer-">writeJSONString(float[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-double:A-java.io.Writer-">writeJSONString(double[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-boolean:A-java.io.Writer-">writeJSONString(boolean[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-char:A-java.io.Writer-">writeJSONString(char[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONArray.html#writeJSONString-java.lang.Object:A-java.io.Writer-">writeJSONString(Object[], Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONArray.html" title="class in dominio.JSON">JSONArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#writeJSONString-java.util.Map-java.io.Writer-">writeJSONString(Map, Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>
<div class="block">Encode a map into dominio.JSON text and write it to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONObject.html#writeJSONString-java.io.Writer-">writeJSONString(Writer)</a></span> - Method in class dominio.JSON.<a href="../dominio/JSON/JSONObject.html" title="class in dominio.JSON">JSONObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONStreamAware.html#writeJSONString-java.io.Writer-">writeJSONString(Writer)</a></span> - Method in interface dominio.JSON.<a href="../dominio/JSON/JSONStreamAware.html" title="interface in dominio.JSON">JSONStreamAware</a></dt>
<dd>
<div class="block">write dominio.JSON string to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/JSONValue.html#writeJSONString-java.lang.Object-java.io.Writer-">writeJSONString(Object, Writer)</a></span> - Static method in class dominio.JSON.<a href="../dominio/JSON/JSONValue.html" title="class in dominio.JSON">JSONValue</a></dt>
<dd>
<div class="block">Encode an object into dominio.JSON text and write it to out.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln--">writeln()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-boolean-">writeln(boolean)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-boolean-int-">writeln(boolean, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-char-">writeln(char)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-char-int-">writeln(char, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-double-">writeln(double)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-double-int-">writeln(double, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-int-">writeln(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-int-int-">writeln(int, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-java.lang.String-">writeln(String)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-java.lang.String-int-">writeln(String, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-int:A-">writeln(int[])</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-double:A-">writeln(double[])</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-int:A:A-">writeln(int[][])</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writeln-double:A:A-">writeln(double[][])</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writesame-char-int-">writesame(char, int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#writespace-int-">writespace(int)</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
