<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>Z-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_ACTION">ZZ_ACTION</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">Translates DFA states to action switch labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_ATTRIBUTE">ZZ_ATTRIBUTE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">initial size of the lookahead buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_CMAP">ZZ_CMAP</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">Translates characters to character classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">Translates characters to character classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_ERROR_MSG">ZZ_ERROR_MSG</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_LEXSTATE">ZZ_LEXSTATE</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
 ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
                  at the beginning of a line
 l is of the form l = 2*k, k a non negative integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_ROWMAP">ZZ_ROWMAP</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">Translates a state to a row index in the transition table</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_TRANS">ZZ_TRANS</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">The transition table of the DFA</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></span> - Static variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzAtBOL">zzAtBOL</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">zzAtBOL == true <=> the scanner is currently at the beginning of a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzAtEOF">zzAtEOF</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">zzAtEOF == true <=> the scanner is at the EOF</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzBuffer">zzBuffer</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">this buffer contains the current text to be matched and is
      the source of the yytext() string</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzCurrentPos">zzCurrentPos</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">the current text position in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzEndRead">zzEndRead</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">endRead marks the last character in the buffer, that has been read
      from input</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzLexicalState">zzLexicalState</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">the current lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzMarkedPos">zzMarkedPos</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">the textposition at the last accepting state</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzReader">zzReader</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">the input device</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzRefill--">zzRefill()</a></span> - Method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">Refills the input buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzScanError-int-">zzScanError(int)</a></span> - Method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">Reports an error that occured while scanning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzStartRead">zzStartRead</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">startRead marks the beginning of the yytext() string in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzState">zzState</a></span> - Variable in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">the current state of the DFA</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzUnpackAction--">zzUnpackAction()</a></span> - Static method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzUnpackAction-java.lang.String-int-int:A-">zzUnpackAction(String, int, int[])</a></span> - Static method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzUnpackAttribute--">zzUnpackAttribute()</a></span> - Static method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzUnpackAttribute-java.lang.String-int-int:A-">zzUnpackAttribute(String, int, int[])</a></span> - Static method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzUnpackCMap-java.lang.String-">zzUnpackCMap(String)</a></span> - Static method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>
<div class="block">Unpacks the compressed character translation table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzUnpackRowMap--">zzUnpackRowMap()</a></span> - Static method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/Yylex.html#zzUnpackRowMap-java.lang.String-int-int:A-">zzUnpackRowMap(String, int, int[])</a></span> - Static method in class persistencia.parser.<a href="../dominio/JSON/parser/Yylex.html" title="class in persistencia.parser">Yylex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
