<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ca">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Nov 16 18:15:06 CET 2018 -->
<title>N-Index</title>
<meta name="date" content="2018-11-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nAlumnesL">nAlumnesL</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nAlumnesL">nAlumnesL</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nAlumnesP">nAlumnesP</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nAlumnesP">nAlumnesP</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nAlumnesT">nAlumnesT</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nAlumnesT">nAlumnesT</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#next--">next()</a></span> - Method in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/JSON/parser/JSONParser.html#nextToken--">nextToken()</a></span> - Method in class dominio.JSON.parser.<a href="../dominio/JSON/parser/JSONParser.html" title="class in dominio.JSON.parser">JSONParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nGrupsL">nGrupsL</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nGrupsL">nGrupsL</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nGrupsMati">nGrupsMati</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nGrupsMati">nGrupsMati</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nGrupsP">nGrupsP</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nGrupsP">nGrupsP</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nGrupsT">nGrupsT</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nGrupsT">nGrupsT</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nHoresL">nHoresL</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nHoresL">nHoresL</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nHoresP">nHoresP</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nHoresP">nHoresP</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nHoresT">nHoresT</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nHoresT">nHoresT</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nivell">nivell</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nivell">nivell</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/inout.html#nl">nl</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/inout.html" title="class in dominio.classes">inout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assignatura.html#nom">nom</a></span> - Variable in class <a href="../Assignatura.html" title="class in &lt;Unnamed&gt;">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Assignatura.html#nom">nom</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Assignatura.html" title="class in dominio.classes">Assignatura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#nomAssig">nomAssig</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dominio/classes/Casella.html#numGrup">numGrup</a></span> - Variable in class dominio.classes.<a href="../dominio/classes/Casella.html" title="class in dominio.classes">Casella</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
